
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>Document Structure</title><style type="text/css">
code           { font-family: monospace; }

div.constraint,
div.issue,
div.note,
div.notice     { margin-left: 2em; }

dt.label       { display: run-in; }

li p           { margin-top: 0.3em;
                 margin-bottom: 0.3em; }
      </style><link rel="stylesheet" type="text/css" href="http://www.w3.org/StyleSheets/TR/W3C-WD.css">
   </head>
   <body><a name="Top"></a>
      <!-- TOP NAVIGATION BAR --><table border="0" width="90%" cellpadding="4" cellspacing="0" bgcolor="#eeeeff" class="navigation">
         <col width="25%">
         <col width="25%">
         <col width="25%">
         <col width="25%">
         <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
         </tr>
         <tr>
            <td align="left"><a href="index.html#contents">Table of Contents</a></td>
            <td align="left"><a href="slice9.html">Prev</a></td>
            <td align="left"><a href="slice11.html">Next</a></td>
            <td align="left"><a href="#Bottom">Bottom</a></td>
         </tr>
      </table>
      <table border="0" width="90%" cellpadding="4" cellspacing="0" bgcolor="#eeeeff" class="navigation-toc">
         <col width="100%">
         <tr align="left">
            <th>
               <hr>Quick Table of Contents
               <hr>
            </th>
         </tr>
         <tr>
            <td>10 <a href="slice10.html">Document Structure</a><br>&nbsp;&nbsp;&nbsp;&nbsp;10.1 <a href="slice10.html#structure-namespace">The XForms Namespace</a><br>&nbsp;&nbsp;&nbsp;&nbsp;10.2 <a href="slice10.html#structure-elements">XForms Elements</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10.2.1 <a href="slice10.html#d3e5043">xform</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10.2.2 <a href="slice10.html#structure-xform-model">model</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10.2.3 <a href="slice10.html#structure-xform-instance">instance</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10.2.4 <a href="slice10.html#structure-xform-submitInfo">submitInfo</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10.2.5 <a href="slice10.html#structure-xform-bind">bind</a><br>&nbsp;&nbsp;&nbsp;&nbsp;10.3 <a href="slice10.html#structure-xlink">Integration with XLink</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10.3.1 <a href="slice10.html#xlink-role-all">XLink role for XForms</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10.3.2 <a href="slice10.html#xlink-role-model">XLink role for the XForms Model</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10.3.3 <a href="slice10.html#xlink-role-instance">XLink role for the Instance Data</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10.3.4 <a href="slice10.html#xlink-role-ui">XLink role for the XForms User Interface</a><br></td>
         </tr>
      </table>
      <div class="div1">
           
         
         <h2><a name="structure"></a>10 Document Structure
         </h2>
           
         <p>XForms are an application of XML <a href="sliceB.html#ref-xml-1.0">[XML 1.0]</a>, and have been designed for
              use within other XML vocabularies, in particular XHTML <a href="sliceB.html#ref-xhtml-1.0">[XHTML 1.0]</a>.
              This chapter discusses some of the high-level features of XForms that 
              allow this specification  to be used with other document types.
         </p>
           
         <div class="div2">
                
            
            <h3><a name="structure-namespace"></a>10.1 The XForms Namespace
            </h3>
                
            <p>The XForms namespace has the URI: <code>http://www.w3.org/2001/06/xforms</code>. 
                 Future revisions are expected to use a different identifier. This document uses  
                 the convention of an <code>xform:</code> prefix to represent elements and attributes 
                 that are part of the XForms Namespace.
            </p>
              
            <p>XForms Processors must use the XML namespaces mechanism <a href="sliceB.html#ref-xml-names">[XML Names]</a> 
                 to recognize elements and attributes from this namespace. Except where specifically allowed
                 by the Schema for XForms, foreign-namespaced elements are not allowed as content of elements
                 in the XForms namespace. Foreign-namespaced attributes are, however, allowed on any XForms
                 element. The XForms Processor must ignore any foreign-namespaced elements or attributes
                 that are unrecognized.
            </p>
                
              
         </div>
           
         <div class="div2">
            
            <h3><a name="structure-elements"></a>10.2 XForms Elements
            </h3>
            <div class="div3">
               
               <h4><a name="d3e5043"></a>10.2.1 xform
               </h4>
               <p>The <code>xform</code> element is used as a container for other XForms 
                    elements, and can serve as the root element of a standalone document or be embedded 
                    in other document types such as XHTML. A single <a title="containing document" href="slice3.html#def-containing-document">containing document</a> 
                    may contain any number of <code>xform</code> elements.
               </p>
                     
               <table border="1" summary="Editorial note">
                  <tr>
                     <td align="left" valign="top" width="50%"><b>Editorial note</b></td>
                     <td align="right" valign="top" width="50%">&nbsp;</td>
                  </tr>
                  <tr>
                     <td colspan="2" align="left" valign="top">under discussion are  XLink attributes on the <code>xform</code> element. These are: <code>xlink:type="extended"</code> and <code>xlink:role="http://www.w3.org/2001/06/xforms"</code> - and they should be defaulted or even fixed in the Schema/DTD.
                     </td>
                  </tr>
               </table>
                   
               <div class="example">
                        
                  
                  <h5>Example: XML Representation: &lt;<code>xform</code>&gt;
                  </h5>
                        
                  <table class="eg" cellpadding="5" border="1" bgcolor="#99ffff" width="100%" summary="Example">
                     <tr>
                        <td><pre>&lt;xform
  xmlns = namespace-identifier
  id = xsd:ID
&gt;
  &lt;!-- Content: (submitInfo | bind)*, model, instance --&gt;
&lt;/xform&gt;</pre></td>
                     </tr>
                  </table>
                        
                  <blockquote>
                     <p>
                                
                                  <b>xmlns = namespace-identifier</b> - Optional standard XML attribute
                            for identifying an XML namespace. It is often useful to include this standard
                            attribute at this point.
                                <br>
                                  <b>id = xsd:ID</b> - Optional unique identifier used to refer to this
                          particular <code>xform</code> element.
                              
                     </p>
                  </blockquote>
                      
               </div>
                   
               <p>For example:</p>
                   
               <table class="eg" cellpadding="5" border="1" bgcolor="#99ffff" width="100%" summary="Example">
                  <tr>
                     <td><pre>&lt;xform xmlns="http://www.w3.org/2001/06/xforms" id="Person"&gt;
   &lt;model xlink:href="Schema-Questionnaire.xform" /&gt;
   &lt;instance xlink:href="URL-to-retrieve-defaults" /&gt; 
   ...
&lt;/xform&gt;</pre></td>
                  </tr>
               </table>
                   
            </div>
            <div class="div3">
                     
               
               <h4><a name="structure-xform-model"></a>10.2.2 model
               </h4>
                     
               <p>The <code>model</code> element is used to define the XForms Model. The content of the
                    XForms Model may be defined inline or obtained from a external URI.
               </p>
                     
               <div class="example">
                          
                  
                  <h5>Example: XML Representation: &lt;<code>model</code>&gt;
                  </h5>
                          
                  <table class="eg" cellpadding="5" border="1" bgcolor="#99ffff" width="100%" summary="Example">
                     <tr>
                        <td><pre>&lt;model
  id = xsd:ID
  xlink:href = xsd:anyURI
&gt;
  &lt;!-- Content: ( schema subset syntax ) --&gt;
&lt;/model&gt;</pre></td>
                     </tr>
                  </table>
                          
                  <blockquote>
                     <p>
                                  
                                    <b>id = xsd:ID</b> - Optional unique identifier.
                                  <br>
                                    <b>xlink:href = xsd:anyURI</b> - Optional link to an externally
                            defined XForms Model.
                                
                     </p>
                  </blockquote>
                        
               </div>
                     
               <table border="1" summary="Editorial note">
                  <tr>
                     <td align="left" valign="top" width="50%"><b>Editorial note</b></td>
                     <td align="right" valign="top" width="50%">&nbsp;</td>
                  </tr>
                  <tr>
                     <td colspan="2" align="left" valign="top">As above, we need to find a place to discuss the defaulted attributes. Here they are <code>xlink:role="http://www.w3.org/2001/06/xforms-model" xlink:type="locator"</code></td>
                  </tr>
               </table>
                   
            </div>
            <div class="div3">
                     
               
               <h4><a name="structure-xform-instance"></a>10.2.3 instance
               </h4>
                     
               <p>The <code>instance</code> element is used to define initial instance data.
                  The instance data may be defined inline or obtained from a external URI.
               </p>
                     
               <div class="example">
                          
                  
                  <h5>Example: XML Representation: &lt;<code>instance</code>&gt;
                  </h5>
                          
                  <table class="eg" cellpadding="5" border="1" bgcolor="#99ffff" width="100%" summary="Example">
                     <tr>
                        <td><pre>&lt;instance
  id = xsd:ID
  xlink:href = xsd:anyURI
&gt;
  &lt;!-- Content: (##other) --&gt;
&lt;/instance&gt;</pre></td>
                     </tr>
                  </table>
                          
                  <blockquote>
                     <p>
                                  
                                    <b>id = xsd:ID</b> - Optional unique identifier.
                                  <br>
                                    <b>xlink:href = xsd:anyURI</b> - Optional link to externally
                          defined instance data
                                
                     </p>
                  </blockquote>
                        
               </div>
                     
               <p>The content of the <code>instance</code> element is arbitrary XML in 
                    any namespace other than the XForms namespace. Authors must ensure that proper 
                    namespace declarations are used for content within the <code>instance</code> 
                    element.
               </p>
                     
               <table border="1" summary="Editorial note">
                  <tr>
                     <td align="left" valign="top" width="50%"><b>Editorial note</b></td>
                     <td align="right" valign="top" width="50%">&nbsp;</td>
                  </tr>
                  <tr>
                     <td colspan="2" align="left" valign="top">As above, we need to find a place to discuss the defaulted attributes. Here they are <code>xlink:role="http://www.w3.org/2001/06/xforms-instance" xlink:type="locator"</code></td>
                  </tr>
               </table>
                     
               <div class="issue">
                  <p class="prefix"><a name="issue-schemalocation"></a><b>Issue (issue-schemalocation):</b></p>
                          
                  <p>Should a <code>schemaLocation</code> attribute,
                       linking the instance data with a schema definition, be present here?
                  </p>
                        
               </div>
                   
            </div>
            <div class="div3">
                     
               
               <h4><a name="structure-xform-submitInfo"></a>10.2.4 submitInfo
               </h4>
                     
               <p>The <code>submitInfo</code> element provides information on how and 
                    where to submit the instance data.
               </p>
                     
               <div class="example">
                          
                  
                  <h5>Example: XML Representation: &lt;<code>submitInfo</code>&gt;
                  </h5>
                          
                  <table class="eg" cellpadding="5" border="1" bgcolor="#99ffff" width="100%" summary="Example">
                     <tr>
                        <td><pre>&lt;submitInfo
  id = xsd:ID
  xlink:href = xsd:anyURI
  method = xsd:string
&gt;
  &lt;!-- Content: (##empty) --&gt;
&lt;/submitInfo&gt;</pre></td>
                     </tr>
                  </table>
                          
                  <blockquote>
                     <p>
                                  
                                    <b>id = xsd:ID</b> - Optional unique identifier.
                                  <br>
                                    <b>xlink:href = xsd:anyURI</b> - Required destination for submitted
                          instance data.
                                  <br>
                                    <b>method = xsd:string</b> - Optional indicator to provide details on
                          the submit protocol. With HTTP, the default is "<code>POST</code>".
                                
                     </p>
                  </blockquote>
                        
               </div>
                   
               <div class="issue">
                  <p class="prefix"><a name="submit-method-values"></a><b>Issue (submit-method-values):</b></p>
                  <p>The possible values for <code>method</code>, and their respective meanings, still need to be defined.
                  </p>
               </div>
            </div>
            <div class="div3">
                     
               
               <h4><a name="structure-xform-bind"></a>10.2.5 bind
               </h4>
                     
               <p>The <code>bind</code> element represents a connection between the different 
                    parts of XForms.
               </p>
                     
               <div class="example">
                          
                  
                  <h5>Example: XML Representation: &lt;<code>bind</code>&gt;
                  </h5>
                          
                  <table class="eg" cellpadding="5" border="1" bgcolor="#99ffff" width="100%" summary="Example">
                     <tr>
                        <td><pre>&lt;bind
  id = xsd:ID
  ref = XForms binding expression
&gt;
  &lt;!-- Content: (##empty) --&gt;
&lt;/bind&gt;</pre></td>
                     </tr>
                  </table>
                          
                  <blockquote>
                     <p>
                                  
                                    <b>id = xsd:ID</b> - Required unique identifier.
                                  <br>
                                    <b>ref = XForms binding expression</b> - A link to an externally
                          defined XForms Model.
                                
                     </p>
                  </blockquote>
                        
               </div>
                     
               <p>Additional details are found in the chapter <a href="slice9.html"><b>9 Binding</b></a>.
               </p>
                   
            </div>
         </div>
           
         <div class="div2">
                
            
            <h3><a name="structure-xlink"></a>10.3 Integration with XLink
            </h3>
                
            <p>XForms make good use of XLink <a href="sliceB.html#ref-xlink">[XLink]</a> features. To that end, the XLink namespace is integrated in the DTD/Schema, the majority of the attributes have sensible
               defaults, including those based on XLink roles  defined below.
            </p>
                
            <p>This document uses the convention of an <code>xlink:</code> prefix for the XLink namespace (informationally: as of this writing, the XLink namespace identifier is <code>http://www.w3.org/1999/xlink</code> - this may change when XLink reaches W3C Recommendation state. Please verify at <a href="sliceB.html#ref-xlink">[XLink]</a>)
            </p>
                
            <p>Note that the XLink support uses a well-defined XLink failure mode: If an XLink attribute is not provided, the element looses
               its XLink specific meaning. We use this feature in order to allow application developers to either provide the model and instance
               via an external reference (via an <code>xlink:href</code> attribute) or to provide the data inline without the attribute. In the latter case, the XLink-specific meaning of the element
               is lost and the inline content used. If both inline content and external reference is provided, a processor must use  the
               external reference and ignore the inline content.
            </p>
                
            <p>For the purposes of XForms, we suggest that XLink aware processors switch from the <code>xlink:type="locator"</code> mode to the <code>xlink:type="resource"</code> mode. This should be specified in the document by setting <code>xlink:type="resource"</code>, though a processing agent may not depend on it. In other words, the first two of the following examples must be treated
               identically:
            </p>
                
            <div class="example">
                     
               
               <h5>Example: Inline XForms Model, without explicit change to the <code>xlink:type</code>
                        
               </h5>
                     
               <table class="eg" cellpadding="5" border="1" bgcolor="#99ffff" width="100%" summary="Example">
                  <tr>
                     <td><pre>&lt;model&gt;
  &lt;!-- Content: ( schema subset syntax ) --&gt;
&lt;/model&gt;</pre></td>
                  </tr>
               </table>
                   
            </div>
                
            <div class="example">
                     
               
               <h5>Example: Inline XForms Model, with explicit change to the <code>xlink:type</code>
                        
               </h5>
                     
               <table class="eg" cellpadding="5" border="1" bgcolor="#99ffff" width="100%" summary="Example">
                  <tr>
                     <td><pre>&lt;model xlink:type="resource"&gt;
  &lt;!-- Content: ( schema subset syntax ) --&gt;
&lt;/model&gt;</pre></td>
                  </tr>
               </table>
                   
            </div>
                
            <div class="example">
                     
               
               <h5>Example: External XForms Model</h5>
                     
               <table class="eg" cellpadding="5" border="1" bgcolor="#99ffff" width="100%" summary="Example">
                  <tr>
                     <td><pre>&lt;model xlink:href="URI" /&gt;</pre></td>
                  </tr>
               </table>
                   
            </div>
                
            <p>XLink as originally specified allows users to provide arc-type elements to specify traversal rules. The integration of arc-type
               elements in XForms would require additional elements in the <code>xform</code> element that are otherwise not necessary for XForms. Hence, for children of the <code>xform</code> element, the traversal rule is to traverse <code>xlink:from</code> the current document <code>xlink:to</code> the document pointed to by the external resource. The processor should behave as if <code>xlink:actuate="onLoad"</code> was specified. The <code>xlink:show</code> attribute is meaningless in this context, anyway.
            </p>
                
            <p>An XForms processor is not required to implement full XLink--correct behavior of the <code>xlink:href</code> attribute (as defined above) is sufficient. It is permissible to construct the additional information from the semantics
               of the elements. An XForms Processor can not be XForms compliant, however, if it attempts to implement XLink and the implementation
               does not conform to XLink specification with respect to the attributes used by XForms.
            </p>
                
            <p>The following definition of the XLink roles defines the relationship between the various resources participating in a XForms-based
               form, not properties that are inherent to the resources. It is perfectly permissible for the same resource to participate
               in various XForms-based forms in different roles.
            </p>
                
            <div class="div3">
                     
               
               <h4><a name="xlink-role-all"></a>10.3.1 XLink role for XForms
               </h4>
                     
               <p>The xlink-role for XForms Models is <code>http://www.w3.org/2001/06/xforms</code>. This means that XLink processors encountering a link with a <code>xlink:role="http://www.w3.org/2001/06/xforms"</code> must assume that the arcs associated with the other XLink roles for XForms (see below) behave as above. In other words, this
                  XLink role is an additional hint beyond the element names for an XLink processor to identify the arcs. For all roles, if element
                  names and XLink behavior conflict, XLink role behavior prevails.
               </p>
                   
            </div>
                
            <div class="div3">
                     
               
               <h4><a name="xlink-role-model"></a>10.3.2 XLink role for the XForms Model
               </h4>
                     
               <p>The xlink-role for XForms Models is <code>http://www.w3.org/2001/06/xforms-model</code>. This means that XLink processors encountering a link with a <code>xlink:role="http://www.w3.org/2001/06/xforms-model"</code> must assume that the referenced resource relates to the other resources as XForms Model as defined in <a href="slice5.html"><b>5 The XForms Model</b></a>.
               </p>
                   
            </div>
                
            <div class="div3">
                     
               
               <h4><a name="xlink-role-instance"></a>10.3.3 XLink role for the Instance Data
               </h4>
                     
               <p>The xlink-role for XForms Instances is <code>http://www.w3.org/2001/06/xforms-instance</code>. This means that XLink processors encountering a link with a <code>xlink:role="http://www.w3.org/2001/06/xforms-instance"</code> must assume that the referenced resource is the initialization data of a form.
               </p>
                   
            </div>
                
            <div class="div3">
                     
               
               <h4><a name="xlink-role-ui"></a>10.3.4 XLink role for the XForms User Interface
               </h4>
                     
               <p>The xlink-role for XForms User Interfaces is <code>http://www.w3.org/2001/06/xforms-ui</code>. This means that XLink processors encountering a link with a <code>xlink:role="http://www.w3.org/2001/06/xforms-ui"</code> must assume that the referenced resource is the user interface of a form. Note that this role does not make an assertion
                  about the content type of the referenced resource other than that it is an XML format. For example, it can be XHTML+XForms,
                  pure XForms, SVG+XForms or pure SVG any other combination. This role does not correspond to any element defined in XForms;
                  it is defined so that XLink linkbases <a href="sliceB.html#ref-xlink">[XLink]</a> can be established containing all the information about a XForms document.
               </p>
                   
            </div>
              
         </div>
         
      </div><a name="Bottom"></a>
      <!-- BOTTOM NAVIGATION BAR --><table border="0" width="90%" cellpadding="4" cellspacing="0" bgcolor="#eeeeff" class="navigation">
         <col width="50%">
         <col width="50%">
         <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
         </tr>
         <tr>
            <td align="left"><a href="index.html#contents">Table of Contents</a></td>
            <td align="left"><a href="#Top">Top</a></td>
         </tr>
      </table>
   </body>
</html>