
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>Form Controls</title><style type="text/css">
code           { font-family: monospace; }

div.constraint,
div.issue,
div.note,
div.notice     { margin-left: 2em; }

dt.label       { display: run-in; }

li p           { margin-top: 0.3em;
                 margin-bottom: 0.3em; }
      </style><link rel="stylesheet" type="text/css" href="http://www.w3.org/StyleSheets/TR/W3C-WD.css">
   </head>
   <body><a name="Top"></a>
      <!-- TOP NAVIGATION BAR --><table border="0" width="90%" cellpadding="4" cellspacing="0" bgcolor="#eeeeff" class="navigation">
         <col width="25%">
         <col width="25%">
         <col width="25%">
         <col width="25%">
         <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
         </tr>
         <tr>
            <td align="left"><a href="index.html#contents">Table of Contents</a></td>
            <td align="left"><a href="slice6.html">Prev</a></td>
            <td align="left"><a href="slice8.html">Next</a></td>
            <td align="left"><a href="#Bottom">Bottom</a></td>
         </tr>
      </table>
      <table border="0" width="90%" cellpadding="4" cellspacing="0" bgcolor="#eeeeff" class="navigation-toc">
         <col width="100%">
         <tr align="left">
            <th>
               <hr>Quick Table of Contents
               <hr>
            </th>
         </tr>
         <tr>
            <td>7 <a href="slice7.html">Form Controls</a><br>&nbsp;&nbsp;&nbsp;&nbsp;7.1 <a href="slice7.html#ui-intro">Introduction</a><br>&nbsp;&nbsp;&nbsp;&nbsp;7.2 <a href="slice7.html#ui-entry">textbox</a><br>&nbsp;&nbsp;&nbsp;&nbsp;7.3 <a href="slice7.html#ui-secret">secret</a><br>&nbsp;&nbsp;&nbsp;&nbsp;7.4 <a href="slice7.html#ui-uploadMedia">uploadMedia</a><br>&nbsp;&nbsp;&nbsp;&nbsp;7.5 <a href="slice7.html#ui-selectOne">selectOne</a><br>&nbsp;&nbsp;&nbsp;&nbsp;7.6 <a href="slice7.html#ui-selectMany">selectMany</a><br>&nbsp;&nbsp;&nbsp;&nbsp;7.7 <a href="slice7.html#ui-selectBool">selectBoolean</a><br>&nbsp;&nbsp;&nbsp;&nbsp;7.8 <a href="slice7.html#ui-range">range</a><br>&nbsp;&nbsp;&nbsp;&nbsp;7.9 <a href="slice7.html#ui-button">button</a><br>&nbsp;&nbsp;&nbsp;&nbsp;7.10 <a href="slice7.html#ui-output">output</a><br>&nbsp;&nbsp;&nbsp;&nbsp;7.11 <a href="slice7.html#ui-submit">submit</a><br>&nbsp;&nbsp;&nbsp;&nbsp;7.12 <a href="slice7.html#ui-reset">reset</a><br>&nbsp;&nbsp;&nbsp;&nbsp;7.13 <a href="slice7.html#ui-common">Common Markup</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7.13.1 <a href="slice7.html#ui-common-attributes">Common Attributes</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7.13.2 <a href="slice7.html#ui-common-elements">Common Child Elements</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7.13.2.1 <a href="slice7.html#ui-common-elements-caption">caption</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7.13.2.2 <a href="slice7.html#ui-common-elements-help">help</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7.13.2.3 <a href="slice7.html#ui-common-elements-hint">hint</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7.13.2.4 <a href="slice7.html#ui-common-elements-onevent">onevent</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7.13.2.5 <a href="slice7.html#ui-common-elements-item">item</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7.13.2.6 <a href="slice7.html#ui-common-elements-choices">choices</a><br></td>
         </tr>
      </table>
      <div class="div1">
           
         
         <h2><a name="controls"></a>7 Form Controls
         </h2>
           
         <div class="div2">
                
            
            <h3><a name="ui-intro"></a>7.1 Introduction
            </h3>
                
                
            <p>
                     XForms User Interface controls, also called <a title="form control" href="slice3.html#def-form-control">form control</a>s, are declared using
                     markup elements, and their behavior refined via
                     markup attributes. This markup may be further
                     decorated with style properties that can be set
                     using CSS stylesheets to deliver a customized look
                     and feel. Form controls defined
                     here are bound to the underlying instance data
                     using the <a title="binding" href="slice3.html#def-binding">binding</a> attributes as defined in the
                     chapter <a href="slice9.html"><b>9 Binding</b></a>.
            </p>
            
                
                
            <p>
                     The XForms form controls enable
                     accessibility by taking a uniform approach to such
                     features as captions, help text, tabbing and keyboard
                     shortcuts.  Internationalization issues are being
                     addressed in conjunction with the Internationalization
                     Working Group and are addressed by following the same
                     design principles as within the rest of XHTML. All form controls defined here are suitable for implementation as Aural
               CSS (ACSS) form controls.
            </p>
            
                
            <p>
                       Several XForms form controls are of a general class that represent the concept of
                       selecting from available choices.  Such selection
                       controls can be characterized along a presentational
                       dimension that is completely orthogonal to the
                       functional distinction.  Distinguishing the
                       <em>presentational</em> from the
                       <em>functional</em> dimension allows the
                       expression of the <em>meaning</em> of a
                       particular form control--see <a href="sliceB.html#aui-conversational-gestures">[AUI97]</a> for a definition
                       of such high-level  user interaction primitives.
            </p>
                  
            
                  
            <p>This chapter includes non-normative graphical
                     examples of many form controls.
                     The CSS Working Group is providing assistance with creating
                     default CSS rules for producing visual renderings 
                     of standard XForms form controls. This
                     specification will also include non-normative rules for
                     how these same controls might be rendered to alternative
                     access modalities.
            </p>
            <div class="issue">
               <p class="prefix"><a name="control-names"></a><b>Issue (control-names):</b></p>
                     
               <p>All form control names listed here should be considered advisory until further consensus is reached in the Working Group.</p>
                   
            </div>
            <p>For each form control, the following aspects will be defined:</p>
            
              
            <blockquote>
               <p>Description<br>Examples<br>Data Binding Restrictions<br>Implementation Hints<br>XML Representation
               </p>
            </blockquote>
            <p>The form controls defined here use common attributes and elements that are defined later in this chapter (<a href="slice7.html#ui-common"><b>7.13 Common Markup</b></a>).
            </p>
         </div>
           
           
         <div class="div2">
            
            <h3><a name="ui-entry"></a>7.2 textbox
            </h3>
            <p>Description: This form control enables free-form data entry.</p>
            <p>Examples:</p>
            <table class="eg" cellpadding="5" border="1" bgcolor="#99ffff" width="100%" summary="Example">
               <tr>
                  <td><pre>&lt;textbox ref="order/shipTo/street" style="width:xx; height:xx"&gt;
 &lt;caption&gt;Street&lt;caption&gt;
 &lt;help&gt;Please enter the number and street name&lt;/help&gt;
&lt;/textbox&gt;</pre></td>
               </tr>
            </table>
            <p>
                       In the above, CSS style attributes <code>height</code>
                       and <code>width</code>
                       specify the display size of the form control. Note
                       that the constraints on how much text can be input are
                       obtained from the underlying XForms Model definition
                       and not from these display properties.
            </p>
            
                  
            
                  
                  
            <p>A graphical browser might render the above example as follows:</p>
            
                  
            <p><img src="images/ui-textbox.png" alt="an average-looking text entry field. The title, 'street' has been automatically aligned to the left"></p>
                
            <p>Data Binding Restrictions: The entered value of the form control (after processing as described in <a href="slice11.html"><b>11 Processing Model</b></a>) is treated as a lexical value. A datatype bound to this form control will be treated as a restriction upon the allowed entered
               value.
            </p>
            <p>Implementation Hints: Implementations may represent this form control with more than one native user interface control, for
               example a form control that appears to be three separate smaller entry fields for "day", "month", and "year" for a date datatype.
               Further, for date datatypes, a calendar system for data entry may be used, including non-Gregorian calendar systems. For numeric
               datatypes, additional features might include spin buttons or other conveniences. When bound to a datatype that accepts newline
               characters, this form control should accept multi-line input.
            </p>
            <div class="example">
                       
               
               <h5>Example: XML Representation: &lt;<code>textbox</code>&gt;
               </h5>
                       
                       
               <table class="eg" cellpadding="5" border="1" bgcolor="#99ffff" width="100%" summary="Example">
                  <tr>
                     <td><pre>&lt;textbox
  (common attributes)
&gt;
  &lt;!-- caption, help?, hint?, onevent? --&gt;
&lt;/textbox&gt;</pre></td>
                  </tr>
               </table>
               <blockquote>
                  <p>
                               <b>common attributes</b> defined in
                                 <a href="slice7.html#ui-common-attributes"><b>7.13.1 Common Attributes</b></a>
                             
                  </p>
               </blockquote>
                     
            </div>
         </div>
           
           
         <div class="div2">
            
            <h3><a name="ui-secret"></a>7.3 secret
            </h3>
            <p>Description: This form control is used for obtaining   information that is considered sensitive, and thus  not echoed
                       to a visual or aural display as it is being entered, e.g., password entry.
            </p>
            <p>Example:</p>
            <table class="eg" cellpadding="5" border="1" bgcolor="#99ffff" width="100%" summary="Example">
               <tr>
                  <td><pre>&lt;secret ref="/login/password" style="width:xx; height:xx"&gt;
  &lt;caption&gt;Please enter your password --it will not be visible as you type.&lt;caption&gt;
&lt;/secret&gt;</pre></td>
               </tr>
            </table>
            <p>
                       In the above, CSS style attributes
                       <code>height</code> and <code>width</code> specify
                       the display size of the form control. Note that
                       the constraints on how much text can be input are
                       obtained from the underlying XForms model definition
                       and not from these display properties.
            </p>
            
                  
            
                  
                  
            <p>A graphical browser might render this form control
                       as follows:
            </p>
            
                  
            <p><img src="images/ui-password.png" alt="an                   average-looking text entry field, with '*'                   characters where the text would be                   expected"></p>
                  
            <p>Data Binding Restrictions: Identical to <code>textbox</code>.
            </p>
            <p>Implementation Hints: In general,  implementations, including accessibility aids, would render a "*" or similar character
               instead of  the actual characters entered, and thus would  not render the entered value of this form control. Note that this
               provides only a casual level of security; truly sensitive information will require additional security measures outside the
               scope of XForms.
            </p>
            <div class="example">
               
               <h5>Example: XML Representation
                            &lt;<code>secret</code>&gt;
               </h5>
                       
               <table class="eg" cellpadding="5" border="1" bgcolor="#99ffff" width="100%" summary="Example">
                  <tr>
                     <td><pre>&lt;secret
  (common attributes)
&gt;
  &lt;!-- caption, help?, hint?, onevent? --&gt;
&lt;/secret&gt;</pre></td>
                  </tr>
               </table>
                       
               <blockquote>
                  <p>
                     
                               <b>common attributes</b> defined 
                                 in <a href="slice7.html#ui-common-attributes"><b>7.13.1 Common Attributes</b></a>
                             
                  </p>
               </blockquote>
                     
            </div>
         </div>
           
           
           
           
         <div class="div2">
            
            <h3><a name="ui-uploadMedia"></a>7.4 uploadMedia
            </h3>
            <p>Description: This form control enables the common feature of Web sites to upload a file from the local file system, as well
               as accepting input from various devices including microphones, pens, and digital cameras.
            </p>
            <p>Example:</p>
            <table class="eg" cellpadding="5" border="1" bgcolor="#99ffff" width="100%" summary="Example">
               <tr>
                  <td><pre>&lt;uploadMedia ref="mail/attach1" mediaType="image/*"&gt;
  &lt;caption&gt;Select image:&lt;/caption&gt;
&lt;/upload&gt;</pre></td>
               </tr>
            </table>
                  
                  
            
                  
                  
            <p>A graphical browser might render this form control as follows:</p>
            
                  
            <p><img src="images/ui-upload.png" alt="A drop-down box; main display reads 'Select Image:' with a cutesey icon. The drop-down                   itself has three items: (icon)-From Scanner or Camera...; (icon)-Scribble...; Browse..."></p>
                  
            <p>Data Binding Restrictions:  This form control can only be bound to datatypes <code>xsd:base64Binary</code> or <code>xsd:hexBinary</code>, or types derived by restriction from these.
            </p>
            <p>Implementation Hints:</p>
            <ul>
                       
               <li>
                            
                  <p>Implementations with a file system SHOULD support "file upload"--selecting a specific file, for all mediaTypes. The types
                     of files presented
                                 by default MUST reflect the mediaType specified in the XForms Model, for
                                 example defaulting to only audio file types in the file dialog when the
                                 mediaType is "audio/*". In XForms 1.0, there is a 1:1 binding between a
                                 uploadMedia form control and one of the <code>xform:binary</code> datatypes, although that
                                 single file may be compound (e.g. application/zip).
                  </p>
                          
               </li>
                       
               <li>
                            
                  <p>Implementations with specific pen/digitizer hardware SHOULD (and
                                 implementations with other pointing devices MAY) support "scribble"--allowing in-place creation of pen-based PNG
                     image data, when the mediaType
                                 is "image/*" or "image/png". Other mediaTypes besides image/png MAY share this
                                 input method.
                  </p>
                          
                  <div class="note">
                     <p class="prefix"><b>Note:</b></p>
                     <p>Commonly, people have trouble drawing recognizable figures or
                                        signatures with a conventional pointing device like a mouse or track ball.
                                        Hence, a reasonable implementation of XForms might not want this feature, hence the
                                        "MAY" here for generic pointing
                                        devices
                     </p>
                  </div>
               </li>
                       
               <li>
                            
                  <p>Implementations with specific audio recording capabilities SHOULD support
                                 <em>record</em>--in-place recording of an audio clip, when the mediaType is
                                 "audio/*" or "audio/basic". Other mediaTypes besides "audio/basic" MAY share this
                                 input method.
                  </p>
                          
               </li>
                       
               <li>
                            
                  <p>Implementations with a digital camera/scanner interface SHOULD support
                                 <em>send image</em>--in-place upload of images from an attached device, when the
                                 mediaType is "image/*" or "image/jpeg". Other mediaTypes besides "image/jpg" MAY
                                 share this input method.
                  </p>
                          
               </li>
                       
               <li>
                            
                  <p>Implementations with video recording capability SHOULD provide a "record"
                                 option for video/* mediaTypes.
                  </p>
                          
               </li>
                       
               <li>
                            
                  <p>Implementations with 3d capabilities SHOULD provide a 3d interface option
                                 for model/* mediaTypes.
                  </p>
                          
               </li>
                       
               <li>
                            
                  <p>Implementations MAY provide proprietary implementations (for example, a
                                 mediaType of text/rtf could invoke an edit window with a proprietary word
                                 processing application)
                  </p>
                          
               </li>
                       
               <li>
                            
                  <p>Implementations are encouraged to support other input devices not
                                 mentioned here.
                  </p>
                          
               </li>
                       
            </ul>
                  
                  
            <div class="example">
               
               <h5>Example: XML Representation: &lt;<code>uploadMedia</code>&gt;
               </h5>
                       
               <table class="eg" cellpadding="5" border="1" bgcolor="#99ffff" width="100%" summary="Example">
                  <tr>
                     <td><pre>&lt;uploadMedia
  (common attributes)
  mediaType = list of content types
&gt;
  &lt;!-- caption, help?, hint?, onevent? --&gt;
&lt;/uploadMedia&gt;</pre></td>
                  </tr>
               </table>
                       
               <blockquote>
                  <p>
                               <b>common attributes </b> defined in <a href="slice7.html#ui-common-attributes"><b>7.13.1 Common Attributes</b></a><br><b>mediaType = list of media types</b> - list of suggested media types, used by the XForms Processor to determine which input methods apply.
                  </p>
               </blockquote>
                     
            </div>
         </div>
         <div class="div2">
            
            <h3><a name="ui-selectOne"></a>7.5 selectOne
            </h3>
            <p>Description: This form control allows the user to make a single selection from multiple choices.</p>
            <p>Typically, a stylesheet would be used to determine
                       the exact appearance of form controls, though a
                       means is provided to make a concrete selection
                       through an attribute.  The value of the attribute
                       consists of one of the following values, each of
                       which may have a platform-specific behavior:
            </p>
            
                  
            <blockquote>
               <p>
                           radioGroup
                          <br>checkboxGroup
                          <br>pulldown
                          <br>listbox 
                          <br>comboGroup
                        
               </p>
            </blockquote>
            <p>Example:</p>
            <table class="eg" cellpadding="5" border="1" bgcolor="#99ffff" width="100%" summary="Example">
               <tr>
                  <td><pre>&lt;selectOne ref="icecream/flavor"&gt;
  &lt;caption&gt;Flavor&lt;/caption&gt;
  &lt;choices&gt;
    &lt;item value="vanilla"&gt;Vanilla&lt;/item&gt;
    &lt;item value="strawberry"&gt;Strawberry&lt;/item&gt;
    &lt;item value="chocolate"&gt;Chocolate&lt;/item&gt;
  &lt;/choices&gt;
&lt;/selectOne&gt;</pre></td>
               </tr>
            </table>
            
                    
            <p>
                         In the above example, selecting one of the choices will result in the associated <code>value</code>
                         given by attribute <code>value</code> on the selected item being set in the underlying data instance at the location <code>icecream/flavor</code>.
                         The <code>value</code>s given in the user interface shown above may be used in constructing a default schema if no schema is provided by the XForms
               author.
                       
            </p>
            
                    
            
                    
                    
            <p>A graphical browser might render this form control as any of the following:</p>
            
                    
            <table>
               <tbody>
                  <tr>
                     <th rowspan="1" colspan="1">listbox</th>
                     <th rowspan="1" colspan="1">checkboxGroup</th>
                     <th rowspan="1" colspan="1">radioGroup</th>
                     <th rowspan="1" colspan="1">pulldown</th>
                  </tr>
                              
                  <tr>
                     <td rowspan="1" colspan="1"><img src="images/ui-selectOne-listbox.png" alt="a list control, Vanilla, Strawberry, and Chocolate visible; Strawberry selected"></td>
                     <td rowspan="1" colspan="1"><img src="images/ui-selectOne-checkbox.png" alt="checkboxes, Vanilla, Strawberry, Chocolate; Chocolate is selected"></td>
                     <td rowspan="1" colspan="1"><img src="images/ui-selectOne-radio.png" alt="radio buttons, Vanilla, Strawberry, Chocolate; Strawberry is selected"></td>
                     <td rowspan="1" colspan="1"><img src="images/ui-selectOne-pulldown.png" alt="a collapsed pull-down list; Vanilla is selected"></td>
                  </tr>
               </tbody>
            </table>
            <p>Data Binding Restrictions: This form control will select the lexical value from the <code>value</code> attribute (or in the absence of such an attribute, the text content of the <code>item</code> element) of the single item selected. If the datatype bound to this form control does not permit the selected value (for
               instance a datatype of <code>xsd:decimal</code> with an attribute <code>value="abc"</code>), the form control with that selection will be perpetually considered invalid and it will not be possible to submit the form.
               Authors are encouraged to avoid this situation.
            </p>
            <p>If the datatype bound to this form control includes a non-enumerated value space (for instance <code>xsd:string</code>, or <code>xsd:string</code> as part of a union), or if the "comboGroup" UI hint is specified, the form control then should allow free data entry, as
               described in <a href="slice7.html#ui-entry"><b>7.2 textbox</b></a>, in addition to the behavior defined here.
            </p>
            <div class="issue">
               <p class="prefix"><a name="items-specified-elsewhere"></a><b>Issue (items-specified-elsewhere):</b></p>
               <p>Yet to be decided is allowing display and/or storage values located elsewhere to be retrieved from a binding expression.</p>
            </div>
            <p>Some user interface combinations may allow a state of zero selected items, in which case the lexical value of a zero-length
               string is selected.
            </p>
            <p>Implementation Hints: 
                         User interfaces may choose to render <code>selectOne</code>
                         as a pulldown list or group of radio buttons, among other options. The selectUI attribute offers a hint as to which
               rendering might be most appropriate, although any styling information (such as CSS) should take precedence.
            </p>
            <div class="example">
               
               <h5>Example: XML Representation: &lt;<code>selectOne</code>&gt;
               </h5>
                         
               <table class="eg" cellpadding="5" border="1" bgcolor="#99ffff" width="100%" summary="Example">
                  <tr>
                     <td><pre>&lt;selectOne
  (common attributes)
  selectUI = ("radioGroup" | "checkboxGroup" | "pulldown" | "listbox" | "comboGroup")
&gt;
  &lt;!-- caption, help?, hint?, onevent?, choices* --&gt;
&lt;/selectOne&gt;</pre></td>
                  </tr>
               </table>
                         
               <blockquote>
                  <p>
                                 <b>common attributes </b> defined
                                   in <a href="slice7.html#ui-common-attributes"><b>7.13.1 Common Attributes</b></a>
                                 <br><b>    selectUI = ("radioGroup" | "checkboxGroup" | "pulldown" | "listbox" | "comboGroup")</b> - appearance
                                   override
                               
                  </p>
               </blockquote>
                       
            </div>
         </div>
           
           
         <div class="div2">
            
            <h3><a name="ui-selectMany"></a>7.6 selectMany
            </h3>
            <p>Description: This form control allows the user to make multiple selections from multiple choices.</p>
                  
                  
            <p>Example:</p>
            <table class="eg" cellpadding="5" border="1" bgcolor="#99ffff" width="100%" summary="Example">
               <tr>
                  <td><pre>&lt;selectMany ref="icecream/flavors"&gt;
  &lt;caption&gt;Flavors&lt;/caption&gt;
  &lt;choices&gt;
    &lt;item value="v"&gt;Vanilla&lt;/item&gt;
    &lt;item value="s"&gt;Strawberry&lt;/item&gt;
    &lt;item value="c"&gt;Chocolate&lt;/item&gt;
  &lt;/choices&gt;
&lt;/selectMany&gt;</pre></td>
               </tr>
            </table>
            <p>In the above example, more than one flavor can be
                         selected, populating the instance data with multiple selections.
            </p>
            
                    
            
                    
                    
            <p>A graphical browser might render form control
                         <code>selectMany </code>as any of the following:
            </p>
            
                    
            <table>
               <tbody>
                  <tr>
                     <th rowspan="1" colspan="1">listbox</th>
                     <th rowspan="1" colspan="1">checkboxGroup</th>
                     <th rowspan="1" colspan="1">radioGroup</th>
                     <th rowspan="1" colspan="1">pulldown</th>
                  </tr>
                                
                  <tr>
                     <td rowspan="1" colspan="1"><img src="images/ui-selectMany-listbox.png" alt="list-box; Vanilla, Strawberry, and                                Chocolate visible; Strawberry and Chocolate                                selected"></td>
                     <td rowspan="1" colspan="1"><img src="images/ui-selectMany-checkbox.png" alt="checkboxes, Vanilla, Strawberry, and                                                             Chocolate; Strawberry and Chocolate                                                             selected"></td>
                     <td rowspan="1" colspan="1"><img src="images/ui-selectMany-radio.png" alt="Radio buttons, Vanilla, Strawberry, and                                                                                          Chocolate; Strawberry and Chocolate                                                                                          selected"></td>
                     <td rowspan="1" colspan="1">N/A</td>
                  </tr>
               </tbody>
            </table>
                    
            <p>Data Binding Restrictions: When zero or one items are selected, this form control behaves exactly like <code>selectOne</code> with regard to the lexical value that is selected. When multiple items are selected, the lexical value is a space-separated
               list of the selected values. The datatype bound to this form control must be capable of supporting this format, typically
               a Schema list type. Cases where each of the multiple selections appear in the instance data attached to a separate element
               are handled through the <code>repeat</code> construction (<a href="slice8.html#ui-repeat"><b>8.2 Repeating Structures</b></a>).
            </p>
            <div class="note">
               <p class="prefix"><b>Note:</b></p>
               <p>A limitation of the Schema list datatypes is that whitespace characters in the storage values (the <code>value="..."</code> attribute of the <code>item</code> element) are always interpreted as separators between individual data values. Therefore, authors should avoid using whitespace
                  characters within storage values.
               </p>
               <p>For instance, the following incorrect item declaration:</p>
               <table class="eg" cellpadding="5" border="1" bgcolor="#99ffff" width="100%" summary="Example">
                  <tr>
                     <td><pre>&lt;item value="United States of America"&gt;USA&lt;/item&gt;</pre></td>
                  </tr>
               </table>
               <p>when selected, would introduce not one but four additional selection values: "America", "of", "States", and "United".</p>
            </div>
            <p>Implementation Hints: An accessibility aid might allow the user to browse
                         through the available choices  and leverage
                         the grouping of choices in the markup to
                         provide enhanced navigation through long lists
                         of choices.
            </p>
            <div class="example">
                         
               
               <h5>Example: XML Representation: &lt;<code>selectMany</code>&gt;
               </h5>
                         
               <table class="eg" cellpadding="5" border="1" bgcolor="#99ffff" width="100%" summary="Example">
                  <tr>
                     <td><pre>&lt;selectMany
  (common attributes)
  selectUI = ("radioGroup" | "checkboxGroup" | "pulldown" | "listbox" | "comboGroup")
&gt;
  &lt;!-- caption, help?, hint?, onevent?, choices* --&gt;
&lt;/selectMany&gt;</pre></td>
                  </tr>
               </table>
                         
               <blockquote>
                  <p>
                                 <b>common attributes </b> defined
                                   in <a href="slice7.html#ui-common-attributes"><b>7.13.1 Common Attributes</b></a>
                                 <br><b>  selectUI = ("radioGroup" | "checkboxGroup" | "pulldown" | "listbox" | "comboGroup")</b> - appearance override
                  </p>
               </blockquote>
                       
            </div>
         </div>
         <div class="div2">
            
            <h3><a name="ui-selectBool"></a>7.7 selectBoolean
            </h3>
            <p>Description: This form control represents an on/off or true/false or yes/no (or similar) choice.</p>
            <p>Example:</p>
            <table class="eg" cellpadding="5" border="1" bgcolor="#99ffff" width="100%" summary="Example">
               <tr>
                  <td><pre>&lt;selectBoolean ref="questionnaire/married"&gt;
  &lt;caption&gt;Are you married?&lt;/caption&gt;
  &lt;help&gt;We need this to determine your tax allowance&lt;/help&gt;
  &lt;choices&gt;
    &lt;item value="true"&gt;Yes&lt;/item&gt;
    &lt;item value="false"&gt;No&lt;/item&gt;
  &lt;/choices&gt;
&lt;/selectBoolean&gt;</pre></td>
               </tr>
            </table>
            <p>Data Binding Restrictions: This form control produces only two possible lexical values: <code>true</code> or <code>false</code>. To be considered valid, the datatype bound to this form control (typically <code>xform:boolean</code>) must be able to accept these two lexical values.
            </p>
            <div class="note">
               <p class="prefix"><b>Note:</b></p>
               <p>Scenarios where the desired lexical value is anything other than 'true'/'false' are not suitable for the <code>selectBoolean</code> form control.
               </p>
               <p>For example, if the values placed into the instance data were required to be either "male" or "female", the <code>selectOne</code> form control should be used instead.
               </p>
            </div>
            <p>Implementation Hints: Visual implementations would typically render this as a checkbox. In some cases, like the above example
               or in aural environments, it may be helpful to provide labels for the respective choices. This is accomplished through the
               <code>choices</code> mechanism, similar to the other <code>select...</code> form controls.
            </p>
            <div class="example">
               
               <h5>Example: XML Representation:
                              &lt;<code>selectBoolean</code>&gt;
               </h5> 
               <table class="eg" cellpadding="5" border="1" bgcolor="#99ffff" width="100%" summary="Example">
                  <tr>
                     <td><pre>&lt;selectBoolean
  (common attributes )
  selectUI = ("radioGroup" | "checkboxGroup" | "pulldown" | "listbox" | "comboGroup")
&gt;
  &lt;!-- caption, help?, hint?, onevent?, choices* --&gt;
&lt;/selectBoolean&gt;</pre></td>
                  </tr>
               </table>
                         
               <blockquote>
                  <p>
                                 <b>common attributes </b> defined
                                   in <a href="slice7.html#ui-common-attributes"><b>7.13.1 Common Attributes</b></a>
                                 <br><b>selectUI = (TBD)</b></p>
               </blockquote>
                       
            </div>
         </div>
           
           
           
           
         <div class="div2">
            
            <h3><a name="ui-range"></a>7.8 range
            </h3>
            <p>Description: This form control allows selection from a continuous range of values.</p>
            
                  
            <p>Example:</p>
            <table class="eg" cellpadding="5" border="1" bgcolor="#99ffff" width="100%" summary="Example">
               <tr>
                  <td><pre>&lt;range ref="/stats/balance" start="-2.0" end="2.0" stepSize="0.5"&gt;
  &lt;caption&gt;Balance:&lt;/caption&gt;
&lt;/range&gt;</pre></td>
               </tr>
            </table>
            <p>A graphical browser might render this as follows:</p>
              
            <p><img src="images/ui-range.png" alt="a slider control, from -2 to +2"></p>
              
            <p>Data Binding Restrictions: Only datatypes  which represent a continuous range where
                  it is possible to express a difference value can be bound to this form control.
                  (For instance, <code>xform:decimal</code> would be fine, while <code> xform:string</code>
                  or <code>xform:..Binary</code> would not). In terms of Schema datatypes, the datatype must
                  be either 1) have a total order relationship, or 2) an overall partial order relationship,
                  but totally ordered within the range specified between the <code>start</code> and <code>end</code>
                  attributes. 
            </p>
               
            <div class="issue">
               <p class="prefix"><a name="enum-range"></a><b>Issue (enum-range):</b></p>
               <p>Should an enumeration be allowed to bind to this form control?
                     If yes, how should it be ordered?
               </p>
            </div>
               
               
            <p>Implementation Hints: In graphical environments, this form control would typically be
                  rendered as a "slider" or "volume control".
            </p>
            <p>Notice that the attributes
                  of this element encapsulate sufficient metadata that in
                       conjunction with the type information 
                       available from the XForms Model proves sufficient to produce
                       meaningful prompts when using modalities like speech,
                       e.g., when using an accessibility aid.
                       Thus, an Aural CSS enabled user agent might speak a prompt of the
                       form 
                       <em>Please pick a date in the range January 1, 2001 through
                            December 31, 2001.</em>
                     
            </p>
            <div class="example">
                       
               
               <h5>Example: XML Representation: &lt;<code>range</code>&gt;
               </h5>
                       
               <table class="eg" cellpadding="5" border="1" bgcolor="#99ffff" width="100%" summary="Example">
                  <tr>
                     <td><pre>&lt;range
  (common attributes)
  start = datavalue
  end = datavalue
  stepSize = datavalue-difference
&gt;
  &lt;!-- caption, help?, hint?, onevent? --&gt;
&lt;/range&gt;</pre></td>
                  </tr>
               </table>
                       
               <blockquote>
                  <p>
                               <b>common attributes </b> defined in
                                 <a href="slice7.html#ui-common-attributes"><b>7.13.1 Common Attributes</b></a>
                               <br><b>start = datavalue</b> - 
                                 Lexical starting bound for the range, of the
                                 same datatype bound to the form control
                               <br><b>end = datavalue</b> - Lexical ending bound for the range, of the same datatype bound to the form control<br><b>stepSize = datatype-difference</b> - Prefered step-size to use  for incrementing or
                                 decrementing the value within the form
                                 control, of a datatype that can express the difference between two values of the datatype bound to the form control
                  </p>
               </blockquote>
                     
            </div>
            
                  
                  
                  
         </div>
         <div class="div2">
            
            <h3><a name="ui-button"></a>7.9 button
            </h3>
            <p>Description: This form control is similar to the XHTML
                       element of the same name and allows for
                       user-triggered actions. This form control may also be used to
                       advantage in realizing other custom form controls.
            </p>
            <p>Example:</p>
            <table class="eg" cellpadding="5" border="1" bgcolor="#99ffff" width="100%" summary="Example">
               <tr>
                  <td><pre>&lt;button&gt;
Example unavailable at time of publication
&lt;/button&gt;</pre></td>
               </tr>
            </table>
            <p>Data Binding Restrictions:</p>
            <div class="note">
               <p class="prefix"><b>Note:</b></p>
               <p>Binding a model item has no direct effect on a button, but provides a context for any event handlers that are attached.</p>
            </div>
            <p>Implementation Hints: Graphical implementations would typically render this form control as a push-button.</p>
            
                  
            <div class="example">
                       
               
               <h5>Example: XML Representation: &lt;<code>button</code>&gt;
               </h5>
                       
               <table class="eg" cellpadding="5" border="1" bgcolor="#99ffff" width="100%" summary="Example">
                  <tr>
                     <td><pre>&lt;button
  (common attributes)
&gt;
  &lt;!-- caption, help?, hint?, onevent? --&gt;
&lt;/button&gt;</pre></td>
                  </tr>
               </table>
                       
               <blockquote>
                  <p>
                               <b>common attributes </b> defined in
                                 <a href="slice7.html#ui-common-attributes"><b>7.13.1 Common Attributes</b></a>
                             
                  </p>
               </blockquote>
                     
            </div>
         </div>
         <div class="div2">
            
            <h3><a name="ui-output"></a>7.10 output
            </h3>
            <p>Description: This form control renders a value from the instance data, but provides no means for entering or changing data.
               
                       This form control may be used in a <code>caption</code>,
                       for instance,  when authors want to say: "I charged you <em>value</em> - and here is 
                         why.
            </p>
            <p>Example:</p>
            <table class="eg" cellpadding="5" border="1" bgcolor="#99ffff" width="100%" summary="Example">
               <tr>
                  <td><pre>I charged you
&lt;output ref="order/totalPrice"/&gt;
and here is why:</pre></td>
               </tr>
            </table>
                  
            
                  
                  
            <p>A graphical browser might render an output form control as follows:</p>
            
                  
            <p><img src="images/ui-output.png" alt="average-looking text, reading 'I charged you                   100.0 - and here is why:'"></p>
                  
            <p>Data Binding Restrictions: The lexical value of the datatype bound to this form control is displayed, after processing as
               described in <a href="slice11.html"><b>11 Processing Model</b></a>.
            </p>
            <p>Implementation Hints: An audio browser might apply  properties to this form control to
                       <em>aurally highlight</em>
                       the displayed value to provide audio formatted output.
            </p>
            <div class="example">
               
               <h5>Example: XML Representation: &lt;<code>output</code>&gt;
               </h5>
                       
               <table class="eg" cellpadding="5" border="1" bgcolor="#99ffff" width="100%" summary="Example">
                  <tr>
                     <td><pre>&lt;output
 id = xsd:ID
 ref = binding-expression
 xform = instance data selector
 format = formatting-expression
&gt;
  &lt;!-- empty content --&gt;
&lt;/output&gt;</pre></td>
                  </tr>
               </table>
                       
               <blockquote>
                  <p>
                               <b>id = xsd:ID</b> - Optional unique identifier used for linking.<br><b>ref = binding-expression</b> - <a title="binding expression" href="slice3.html#def-binding-expression">Binding expression</a><br><b>xform = xsd:IDREF</b> - Optional   instance data selector. Details in the chapter <a href="slice9.html"><b>9 Binding</b></a>.<br><b>format = formatting-expression</b> - Optional format specifier
                  </p>
               </blockquote>
                     
            </div>
            <table border="1" summary="Editorial note">
               <tr>
                  <td align="left" valign="top" width="50%"><b>Editorial note</b></td>
                  <td align="right" valign="top" width="50%">&nbsp;</td>
               </tr>
               <tr>
                  <td colspan="2" align="left" valign="top">We need to decide on how we define attribute
                               <code>format</code> on form control
                               <code>output</code>.
                               The functionality needed is similar to what
                               functions like <code>printf</code> typically
                               take.
                  </td>
               </tr>
            </table>
         </div>
         <div class="div2">
            
            <h3><a name="ui-submit"></a>7.11 submit
            </h3>
            <p>Description: This form control submits all or part of the instance data to which it is bound.</p>
            <p>Example:</p>
            <table class="eg" cellpadding="5" border="1" bgcolor="#99ffff" width="100%" summary="Example">
               <tr>
                  <td><pre>&lt;submit xform="timecard"&gt;
  &lt;caption&gt;Submit&lt;/caption&gt;
&lt;/submit&gt;</pre></td>
               </tr>
            </table>
            <p>Implementation Hints: The default handling for this controls is equivalent to the <code>submit()</code> method.
            </p>
            <div class="example">
               
               <h5>Example: XML
                            Representation: &lt;<code>submit</code>&gt;
               </h5>
                       
                       
               <table class="eg" cellpadding="5" border="1" bgcolor="#99ffff" width="100%" summary="Example">
                  <tr>
                     <td><pre>&lt;submit
  (common attributes)
&gt;
  &lt;!-- caption, help?, hint?, onevent? --&gt;
&lt;/submit&gt;</pre></td>
                  </tr>
               </table>
               <blockquote>
                  <p>
                               <b>common attributes </b> defined in <a href="slice7.html#ui-common-attributes"><b>7.13.1 Common Attributes</b></a></p>
               </blockquote>
                     
            </div>
         </div>
         <div class="div2">
            
            <h3><a name="ui-reset"></a>7.12 reset
            </h3>
            <p>Description: This form control resets to the initial values all or part of the instance data to which it is bound.</p>
            <p>Example:</p>
            <table class="eg" cellpadding="5" border="1" bgcolor="#99ffff" width="100%" summary="Example">
               <tr>
                  <td><pre>&lt;reset ref="/tcard/data" xform="timecard"&gt;
  &lt;caption&gt;Reset totals&lt;/caption&gt;
&lt;/reset&gt;</pre></td>
               </tr>
            </table>
            <p>Implementation Hints: The default handling for this controls is equivalent to the <code>reset()</code> method.
            </p>
            <div class="example">
                       
               
               <h5>Example: XML Representation:
                            &lt;<code>reset</code>&gt;
               </h5>
                       
               <table class="eg" cellpadding="5" border="1" bgcolor="#99ffff" width="100%" summary="Example">
                  <tr>
                     <td><pre>&lt;reset
  (common attributes)
&gt;
  &lt;!-- caption, help?, hint?, onevent? --&gt;
&lt;/reset&gt;</pre></td>
                  </tr>
               </table>
                       
               <blockquote>
                  <p>
                               <b>common attributes </b> defined in
                                 <a href="slice7.html#ui-common-attributes"><b>7.13.1 Common Attributes</b></a>
                             
                  </p>
               </blockquote>
                     
            </div>
         </div>
           
           
           
           
           
         
         <div class="div2">
                
            
            <h3><a name="ui-common"></a>7.13 Common Markup
            </h3>
                
                
            <p>
                     The preceding form control definitions make reference to several child elements and attributes that are common to several
               of the XForms form controls. This section defines these common markup components.
            </p>
            
                
            <div class="div3">
                     
               
               <h4><a name="ui-common-attributes"></a>7.13.1 Common Attributes
               </h4>
                     
               <div class="issue">
                  <p class="prefix"><a name="XHTML-attrs"></a><b>Issue (XHTML-attrs):</b></p>
                  <p>XHTML defines two attributes on element
                               <code>html:form</code>--<code>accept</code>
                               and <code>accept-charset</code>. Additionally, attribute
                               <code>accept-charset</code> also appears on element
                               <code>html:input</code>.
                               We need to bring the equivalent to these into the XForms specification.
                  </p>
               </div>
                     
               <div class="example">
                          
                  
                  <h5>Example: XML Representation: Common Attributes</h5>
                          
                  <table class="eg" cellpadding="5" border="1" bgcolor="#99ffff" width="100%" summary="Example">
                     <tr>
                        <td><pre>xmlns = xsd:anyURI
xml:lang = xsd:language
id = xsd:ID
class = space separated list of classes
style = associated style info
ref = binding-expression
xform = xsd:IDREF
navIndex = xsd:nonNegativeInteger : 0
accessKey = xsd:token</pre></td>
                     </tr>
                  </table>
                          
                  <blockquote>
                     <p> 
                                  <b>xmlns = xsd:anyURI</b> - Optional standard XML attribute for identifying an XML namespace.
                                  <br><b>xml:lang = xsd:language</b> - Optional standard XML attribute to specify a human language for this element.
                                  <br><b>id = xsd:ID</b> - Optional unique identifier used for linking.
                                  <br><b>class = space separated list of classes</b> - Optional selector for a style rule.
                                  <br><b>style = associated style info</b> - Optional inline style specification.
                                  <br><b>ref = binding-expression</b> - <a title="binding expression" href="slice3.html#def-binding-expression">Binding expression</a>. Details in the chapter <a href="slice9.html"><b>9 Binding</b></a>.
                                  <br><b>xform = xsd:IDREF</b> - Optional   instance data selector. Details in the chapter <a href="slice9.html"><b>9 Binding</b></a>.
                                  <br><b>navIndex = xsd:nonNegativeInteger : 0</b> - Optional attribute is a non-negative integer in the range of 0-32767 used 
                                    to define the navigation sequence. This gives the author control over the 
                                    sequence in which <a title="form control" href="slice3.html#def-form-control">form control</a>s 
                                    are traversed. The default navigation order is specified in the chapter <a href="slice11.html"><b>11 Processing Model</b></a>.<br><b> accessKey = xsd:string</b> - Optional attribute defines a shortcut for moving the input focus directly 
                                    to a particular <a title="form control" href="slice3.html#def-form-control">form control</a>. 
                                    The value of this is typically a single character which when pressed together 
                                    with a platform specific modifier key (e.g. the <em>alt</em> key) results 
                                    in the focus being set to this <a title="form control" href="slice3.html#def-form-control">form 
                                         control</a>.
                                  
                                
                     </p>
                  </blockquote>
                        
               </div>
                     
                     
               <p>
                          CSS properties for controlling the look and feel of
                          XForms form controls are being defined in
                          conjunction with the CSS Working Group.  This version
                          of the XForms working draft defines the XForms form controls independent of visual
                          presentation. Additionally, sample default
                          visual presentations are shown for each form control
                          defined in this Working Draft.  The CSS Working Group
                          has agreed to help us develop a default CSS stylesheet
                          capable of producing the sample default renderings
                          illustrated in this working draft.  The results of the
                          above will be used to document the use of CSS
                          properties within XForms user interface elements for
                          the final version of the XForms specification.
               </p>
               
                     
                   
            </div>
                
            <div class="div3">
                     
               
               <h4><a name="ui-common-elements"></a>7.13.2 Common Child Elements
               </h4>
                     
                     
               <p>
                          Child elements <code>caption</code>, <code>help</code> and
                          <code>hint</code> detailed below provide the ability to attach human-readable
                          metadata to XForms form controls.
                        
               </p>
               
                     
                     
               <p>Instead of supplying such metadata e.g., the label
                          for a form control, as inline content of
                          the contained element <code>caption</code>, the metadata can be
                          pointed to by using a simple XLink attribute
                          <code>xlink:href</code> on element <code>caption</code> (or <code>hint</code> or <code>help</code>).
                          Notice that systematic use of this feature can be
                          exploited in internationalizing XForms user interfaces
                          by:
                          
                        
               </p>
               
                     
               <ul>
                  <li>
                     <p>Factoring all human readable
                                    messages to a separate
                                    resource XML file.
                     </p>
                  </li>
                  <li>
                     <p>Using URIs into this XML resource
                                    bundle within individual caption
                                    elements
                     </p>
                  </li>
                  <li>
                     <p>Finally, an XForms
                                    processor can use content negotiation to obtain the
                                    appropriate XML resource bundle,
                                    e.g., based on the <code>accept-language</code>
                                    headers from the client, to serve up the user
                                    interface with messages localized to the
                                    client's locale.
                     </p>
                  </li>
               </ul>
               <div class="div4">
                          
                  
                  <h5><a name="ui-common-elements-caption"></a>7.13.2.1 caption
                  </h5>
                          
                          
                  <p>The required element <code>caption</code>  labels the containing form control with
                               a descriptive label. Additionally, the caption makes it possible
                               for someone who can't see the form control to
                               obtain a short description while navigating
                               between form controls.
                  </p>
                  
                  
                          
                          
                  <div class="example">
                               
                     
                     <h5>Example: XML Representation: &lt;<code>caption</code>&gt;
                     </h5>
                               
                     <table class="eg" cellpadding="5" border="1" bgcolor="#99ffff" width="100%" summary="Example">
                        <tr>
                           <td><pre>&lt;caption
  (common attributes)
&gt;
  &lt;!-- mixed content --&gt;
&lt;/caption&gt;</pre></td>
                        </tr>
                     </table>
                               
                     <blockquote>
                        <p>
                                       <b>common attributes</b> defined in
                                         <a href="slice7.html#ui-common-attributes"><b>7.13.1 Common Attributes</b></a>
                                     
                        </p>
                     </blockquote>
                             
                  </div>
                  
                          
                  <p>An accessibility aid would typically speak the metadata
                               encapsulated in element <code>caption</code> when the
                               containing form control gets focus.
                  </p>
                        
               </div>
                     
               <div class="div4">
                          
                  
                  <h5><a name="ui-common-elements-help"></a>7.13.2.2 help
                  </h5>
                          
                          
                  <p>
                               The optional element <code>help</code> provides a longer
                               description that will help users  understand how
                               to fill out this <a title="form control" href="slice3.html#def-form-control">form control</a>.
                               The <code>help</code> text will   be shown only
                               on request.
                  </p>
                  
                          
                  <div class="example">
                               
                     
                     <h5>Example: XML Representation: &lt;<code>help</code>&gt;
                     </h5>
                               
                     <table class="eg" cellpadding="5" border="1" bgcolor="#99ffff" width="100%" summary="Example">
                        <tr>
                           <td><pre>&lt;help
  (common attributes)
&gt;
  &lt;!-- mixed content --&gt;
&lt;/help&gt;</pre></td>
                        </tr>
                     </table>
                               
                     <blockquote>
                        <p>
                                       <b>common attributes </b> defined
                                         in <a href="slice7.html#ui-common-attributes"><b>7.13.1 Common Attributes</b></a>
                                     
                        </p>
                     </blockquote>
                             
                  </div>
                  
                          
                          
                  <p>A graphical browser might render help as follows:</p>
                  
                          
                  <p><img src="images/ui-password-with-help.png" alt="a                     password entry field, with a popup window below,                     displaying instructions for retrieving a forgotton                     password"></p>
                  <p>An accessibility aid might speak this
                               information upon request.
                  </p>
                        
               </div>
               
                     
               <div class="div4">
                          
                  
                  <h5><a name="ui-common-elements-hint"></a>7.13.2.3 hint
                  </h5>
                          
                          
                  <p>
                               The optional element <code>hint</code> provides a short
                               hint for the user, typically represented as a
                               tooltip by graphical user agents.  The tooltip
                               text will normally be shown when the user remains
                               on the form control for more than a certain length
                               of time.  Accessibility aids might render such
                               tooltips using speech. This element is optional,
                               and its content model is mixed.
                  </p>
                  
                          
                  <div class="example">
                               
                     
                     <h5>Example: XML Representation:
                                    &lt;<code>hint</code>&gt;
                     </h5>
                               
                     <table class="eg" cellpadding="5" border="1" bgcolor="#99ffff" width="100%" summary="Example">
                        <tr>
                           <td><pre>&lt;hint
  (common attributes)
&gt;
  &lt;!-- mixed content --&gt;
&lt;/hint&gt;</pre></td>
                        </tr>
                     </table>
                               
                     <blockquote>
                        <p>
                                       <b>common attributes </b> defined in <a href="slice7.html#ui-common-attributes"><b>7.13.1 Common Attributes</b></a></p>
                     </blockquote>
                             
                  </div>
                  
                          
                          
                  <p>A graphical browser might render hints as follows:</p>
                  
                          
                  <p><img src="images/ui-textbox-with-hint.png" alt="an average-looking text entry field, with a mouse pointer visible and a tooltip below, reading 'Please enter the number and street name'"></p>
                        
               </div>
               
                     
               <div class="div4">
                          
                  
                  <h5><a name="ui-common-elements-onevent"></a>7.13.2.4 onevent
                  </h5>
                          
                          
                  <p>
                               This element can be used to bind event handlers to
                               form controls. It is defined in <a href="sliceB.html#ref-xhtml-events">[XHTML Events]</a>. Details on XForms events
                               can be found in the chapter
                               <a href="slice11.html"><b>11 Processing Model</b></a>.
                  </p>
                  
                          
                          
                  <div class="example">
                               
                     
                     <h5>Example: XML Representation: &lt;<code>onevent</code>&gt;
                     </h5>
                               
                     <table class="eg" cellpadding="5" border="1" bgcolor="#99ffff" width="100%" summary="Example">
                        <tr>
                           <td><pre>&lt;onevent
  (attributes defined in XHTML Events)
&gt;
  &lt;!-- Action handlers --&gt;
&lt;/onevent&gt;</pre></td>
                        </tr>
                     </table>
                             
                  </div>
                          
                  <p>
                               Element <code>onevent</code> is defined in the XHTML Events
                               module.
                               It declares   an event listener 
                               by specifying the event  to handle  and the event handler to
                               invoke.
                  </p>
                        
               </div>
                     
                   
               <div class="div4">
                  
                  <h5><a name="ui-common-elements-item"></a>7.13.2.5 item
                  </h5>
                  
                          
                  <p>This element is used within list form controls to represent a single item of the list.</p>
                          
                  <div class="issue">
                     <p class="prefix"><a name="onevent-for-item"></a><b>Issue (onevent-for-item):</b></p>
                     <p>Should onevent handlers be allowed here for individual items in a list?</p>
                  </div>
                  <div class="example">
                     
                     <h5>Example: XML Representation: &lt;<code>item</code>&gt;
                     </h5>
                               
                     <table class="eg" cellpadding="5" border="1" bgcolor="#99ffff" width="100%" summary="Example">
                        <tr>
                           <td><pre>&lt;item
  value = lexical-representation
&gt;
  &lt;!-- #PCDATA --&gt;
&lt;/item&gt;</pre></td>
                        </tr>
                     </table>
                               
                     <blockquote>
                        <p>
                                       <b>value = lexical-representation</b> - the "storage value" for the item, to be placed in the instance data when this item is chosen.
                        </p>
                     </blockquote>
                             
                  </div>
                        
               </div>
               <div class="div4">
                  
                  <h5><a name="ui-common-elements-choices"></a>7.13.2.6 choices
                  </h5>
                          
                  <p>This element is used within list form controls to group items. This provides the same functionality as element <code>optgroup</code> in HTML 4.0.
                  </p>
                          
                  <div class="example">
                     
                     <h5>Example: XML Representation: &lt;<code>choices</code>&gt;
                     </h5>
                               
                     <table class="eg" cellpadding="5" border="1" bgcolor="#99ffff" width="100%" summary="Example">
                        <tr>
                           <td><pre>&lt;choices&gt;
  &lt;!-- (item | choices)+ --&gt;
&lt;/choices&gt;</pre></td>
                        </tr>
                     </table>
                               
                             
                  </div>
                        
               </div>
            </div>
              
         </div>
      </div><a name="Bottom"></a>
      <!-- BOTTOM NAVIGATION BAR --><table border="0" width="90%" cellpadding="4" cellspacing="0" bgcolor="#eeeeff" class="navigation">
         <col width="50%">
         <col width="50%">
         <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
         </tr>
         <tr>
            <td align="left"><a href="index.html#contents">Table of Contents</a></td>
            <td align="left"><a href="#Top">Top</a></td>
         </tr>
      </table>
   </body>
</html>