
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>Acknowledgements</title><style type="text/css">
code           { font-family: monospace; }

div.constraint,
div.issue,
div.note,
div.notice     { margin-left: 2em; }

dt.label       { display: run-in; }

li p           { margin-top: 0.3em;
                 margin-bottom: 0.3em; }
      </style><link rel="stylesheet" type="text/css" href="http://www.w3.org/StyleSheets/TR/W3C-WD.css">
   </head>
   <body><a name="Top"></a>
      <!-- TOP NAVIGATION BAR --><table border="0" width="90%" cellpadding="4" cellspacing="0" bgcolor="#eeeeff" class="navigation">
         <col width="25%">
         <col width="25%">
         <col width="25%">
         <col width="25%">
         <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
         </tr>
         <tr>
            <td align="left"><a href="index.html#contents">Table of Contents</a></td>
            <td align="left"><a href="sliceC.html">Prev</a></td>
            <td align="left"><a href="sliceE.html">Next</a></td>
            <td align="left"><a href="#Bottom">Bottom</a></td>
         </tr>
      </table>
      <table border="0" width="90%" cellpadding="4" cellspacing="0" bgcolor="#eeeeff" class="navigation-toc">
         <col width="100%">
         <tr align="left">
            <th>
               <hr>Quick Table of Contents
               <hr>
            </th>
         </tr>
         <tr>
            <td>D <a href="sliceD.html">Acknowledgements</a> (Non-Normative)<br></td>
         </tr>
      </table>
      <div class="div1">
         
         <h2><a name="acks"></a>D Acknowledgements (Non-Normative)
         </h2> 
         
         <p>The Authors of this document are:</p>
         
         <ul>
              
            <li> 
                   Steven Pemberton 
                   , CWI 
                    (<i>co-chair</i>)  
                 
            </li>
              
            <li> 
                   Sebastian Schnitzenbaumer 
                   , Mozquito Technologies 
                    (<i>co-chair</i>)  
                 
            </li>
              
            <li> 
                   Micah Dubinko 
                   , Cardiff 
                 
            </li>
              
            <li> 
                   Peter Stark 
                   , Ericsson 
                 
            </li>
              
            <li> 
                   Roland Merrick 
                   , IBM 
                 
            </li>
              
            <li> 
                   T. V. Raman 
                   , IBM 
                 
            </li>
              
            <li>
                   Linda Bucksay Welsh
                   , Intel
                    (<i>Until April 2001</i>) 
                 
            </li> 
              
            <li>
                   Gavin McKenzie 
                   , JetForm Corporation 
                   
            </li>
                
            <li>
                     Rob McDougall 
                     , JetForm Corporation 
                   
            </li>
              
            <li>
                   John McCarthy
                   , Lawrence Berkeley National Laboratory
                    (<i>Until November 2000</i>) 
                 
            </li>
              
            <li>
                   Frank Olken
                   , Lawrence Berkeley National Laboratory
                    (<i>Until November 2000</i>) 
                 
            </li>
              
            <li>
                   Ray Waldin 
                   , Lexica, LLC 
                 
            </li> 
              
            <li> 
                   Tantek &Ccedil;elik 
                   , Microsoft 
                 
            </li> 
              
            <li>Panagiotis Reveliotis
                   , Phillips
                    (<i>Until December 2000</i>) 
                 
            </li>
              
            <li> 
                   David Cleary 
                   , Progress Software 
                 
            </li> 
              
            <li> 
                   Mike Mansell 
                   , PureEdge 
                 
            </li>
            <li>Josef Dietl
                   , Mozquito Technologies
                 
            </li>
              
            <li>Michael Fergusson
                   , Softquad
                 
            </li> 
              
            <li>
                   Dave Raggett
                   , W3C/OpenWave
                    (<i>Until December 2000</i>) 
                 
            </li>
              
            <li> 
                   Leigh Klotz 
                   , Xerox 
                 
            </li> 
            
         </ul>
           
           
         <p>This document was written with the participation of the XForms Working
                    Group, which currently consists of the following members:
         </p> 
         
         <ul> 
              
            <li> 
                   Steven Pemberton 
                   , CWI 
                    (<i>co-chair</i>)  
                 
            </li>
            <li> 
                   Sebastian Schnitzenbaumer 
                   , Mozquito Technologies 
                    (<i>co-chair</i>)  
                 
            </li>
            <li> 
                   Micah Dubinko 
                   , Cardiff 
                 
            </li> 
              
            <li>
                   Driss Eddaifi
                   , Ecole Mohammadia d'Ing&eacute;nieurs
                 
            </li>
              
            <li>
                   Michalis Petropoulos
                   , Enosys Markets, Inc.
                 
            </li>
              
            <li> 
                   Peter Stark 
                   , Ericsson 
                 
            </li> 
              
            <li> 
                   Frank Boumphrey 
                   , HTML Writer's Guild 
                 
            </li> 
              
            <li> 
                   Roland Merrick 
                   , IBM 
                 
            </li>
            <li> 
                   T. V. Raman 
                   , IBM 
                 
            </li> 
              
            <li>
                   Gavin McKenzie 
                   , JetForm Corporation 
                 
            </li>
              
            <li>
                   Rob McDougall 
                   , JetForm Corporation 
                 
            </li>
              
            <li>
                   Ray Waldin 
                   , Lexica, LLC 
                 
            </li> 
              
            <li> 
                   Tantek &Ccedil;elik 
                   , Microsoft 
                 
            </li> 
              
            <li> 
                   Alex Hopmann 
                   , Microsoft 
                 
            </li> 
              
            <li>Dave Hyatt
                   , Netscape/AOL
                 
            </li>
              
            <li> 
                   Eric Pollmann 
                   , Netscape/AOL 
                 
            </li>
              
            <li>
                   Tom Butcher
                   , OpenDesign
                 
            </li> 
              
            <li> 
                   K. P. Lee 
                   , Phillips 
                 
            </li> 
              
            <li> 
                   Roli Wendorf 
                   , Phillips 
                 
            </li> 
              
            <li> 
                   Ted Wugofski 
                   , Openwave 
                 
            </li> 
              
            <li> 
                   David Cleary 
                   , Progress Software 
                 
            </li> 
              
            <li> 
                   Mike Mansell 
                   , PureEdge 
                 
            </li> 
              
            <li> 
                   Dave Manning 
                   , PureEdge 
                 
            </li>
              
            <li>
                   Josef Dietl
                   , Mozquito Technologies
                 
            </li>
              
            <li>Michael Fergusson
                   , Softquad
                 
            </li> 
              
            <li> 
                   Zoe Lacroix 
                   , SurroMed, Inc. 
                 
            </li>
              
            <li>
                   Masayasu Ishikawa
                   , W3C
                 
            </li> 
              
            <li>
                   Leigh Klotz 
                   , Xerox 
                 
            </li> 
            
         </ul>
         
         
         <p>The XForms Working Group has benefited in its work from the
                    participation and contributions of Invited Experts:
         </p> 
         
         <ul> 
              
            <li> 
                   Tom Schnetlage 
                   , University of Berkeley 
                 
            </li> 
              
            <li> 
                   Dan Gillman 
                   , Federal Bureau of Labor Statistics 
                 
            </li> 
              
            <li> 
                   Eliot Christian 
                   , U.S. Geological Survey 
                 
            </li>
              
            <li>
                   Mikko Honkala
                   , Helsinki University Of Technology
                 
            </li>
            
         </ul>
         
         
         <div class="note">
            <p class="prefix"><b>Note:</b></p>
            <p><em>Additional Acknowledgments</em>: The editors would like to thank Kai Scheppe, Malte 
                 Wedel and G&ouml;tz Bock for lots of constructive criticism on early versions 
                 of the chapter <a href="slice9.html"><b>9 Binding</b></a> and their contributions to its present content.
            </p>
         </div>
         
      </div><a name="Bottom"></a>
      <!-- BOTTOM NAVIGATION BAR --><table border="0" width="90%" cellpadding="4" cellspacing="0" bgcolor="#eeeeff" class="navigation">
         <col width="50%">
         <col width="50%">
         <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
         </tr>
         <tr>
            <td align="left"><a href="index.html#contents">Table of Contents</a></td>
            <td align="left"><a href="#Top">Top</a></td>
         </tr>
      </table>
   </body>
</html>