
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>References</title><style type="text/css">
code           { font-family: monospace; }

div.constraint,
div.issue,
div.note,
div.notice     { margin-left: 2em; }

dt.label       { display: run-in; }

li p           { margin-top: 0.3em;
                 margin-bottom: 0.3em; }
      </style><link rel="stylesheet" type="text/css" href="http://www.w3.org/StyleSheets/TR/W3C-WD.css">
   </head>
   <body><a name="Top"></a>
      <!-- TOP NAVIGATION BAR --><table border="0" width="90%" cellpadding="4" cellspacing="0" bgcolor="#eeeeff" class="navigation">
         <col width="25%">
         <col width="25%">
         <col width="25%">
         <col width="25%">
         <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
         </tr>
         <tr>
            <td align="left"><a href="index.html#contents">Table of Contents</a></td>
            <td align="left"><a href="sliceA.html">Prev</a></td>
            <td align="left"><a href="sliceC.html">Next</a></td>
            <td align="left"><a href="#Bottom">Bottom</a></td>
         </tr>
      </table>
      <table border="0" width="90%" cellpadding="4" cellspacing="0" bgcolor="#eeeeff" class="navigation-toc">
         <col width="100%">
         <tr align="left">
            <th>
               <hr>Quick Table of Contents
               <hr>
            </th>
         </tr>
         <tr>
            <td>B <a href="sliceB.html">References</a><br>&nbsp;&nbsp;&nbsp;&nbsp;B.1 <a href="sliceB.html#references-norm">Normative References</a><br>&nbsp;&nbsp;&nbsp;&nbsp;B.2 <a href="sliceB.html#references-inform">Informative References</a><br></td>
         </tr>
      </table>
      <div class="div1">
         
         <h2><a name="references"></a>B References
         </h2> 
          
         
         <div class="div2">
            
            <h3><a name="references-norm"></a>B.1 Normative References
            </h3>
              
            <dl> 
                 
                 
               <dt class="label"><a name="ref-css2"></a>CSS2
               </dt>
               <dd>
                    <a href="http://www.w3.org/TR/REC-CSS2/"><cite>Cascading Style Sheets, level 2 (CSS2)
                          Specification</cite></a>, Bert Bos, H&aring;kon Wium Lie, Chris Lilley, Ian Jacobs, 1998.
                    W3C Recommendation available at: http://www.w3.org/TR/REC-CSS2.
               </dd>
               
                 
               <dt class="label"><a name="ref-dom2-events"></a>DOM2 Events
               </dt>
               <dd>
                    <a href="http://www.w3.org/TR/DOM-Level-2-Events/"><cite>Document Object Model (DOM)
                          Level 2 Events Specification</cite></a>, Tom Pixley, 2000. W3C Recommendation 
                    available at: http://www.w3.org/TR/DOM-Level-2-Events/.
               </dd> 
               
                 
               <dt class="label"><a name="ref-iso-4217"></a>ISO 4217
               </dt>
               <dd>
                    <cite>ISO Standards for Currency Names</cite>, International Organization for
                    Standardization (ISO), 1999.
               </dd>
               
                 
               <dt class="label"><a name="ref-rfc-2388"></a>RFC 2388
               </dt>
               <dd>
                    <a href="http://www.ietf.org/rfc/rfc2388.txt"><cite>RFC 2388: Returning Values from
                          Forms:  multipart/form-data</cite></a>, L. Masinter, 1998. Available at:
                    http://www.ietf.org/rfc/rfc2388.txt.
               </dd>
               
                 
               <dt class="label"><a name="ref-wml1.3"></a>WML1.3
               </dt>
               <dd>
                    <a href="http://www1.wapforum.org/tech/documents/WAP-191-WML-20000219-a.pdf"><cite>Wireless
                          Application Protocol Wireless Markup Language Specification Version 1.3</cite></a>,
                    Wireless Application Protocol Forum, Ltd., 2000. Available at: http://www1.wapforum.org/tech/documents/WAP-191-WML-20000219-a.pdf.
               </dd>
               
                 
               <dt class="label"><a name="ref-xforms-req"></a>XForms Req
               </dt>
               <dd>
                    <a href="http://www.w3.org/TR/xhtml-forms-req"><cite>XForms Reqirements</cite></a>,
                    Micah Dubinko, Dave Ragget, Sebastian Schnitzenbaumer, Malte Wedel, 2001. 
                    W3C Working Draft: available at: http://www.w3.org/TR/xhtml-forms-req.
               </dd>
               
                 
               <dt class="label"><a name="ref-xhtml-events"></a>XHTML Events
               </dt>
               <dd>
                    <a href="http://www.w3.org/TR/xhtml-events/"><cite>XHTML Events -
                          An updated events syntax for XHTML</cite></a>, Ted Wugofski, 2000. W3C Working Draft 
                    available at: http://www.w3.org/TR/xhtml-events.
               </dd>
               
                 
               <dt class="label"><a name="ref-xlink"></a>XLink
               </dt>
               <dd>
                    <a href="http://www.w3.org/TR/xlink/"><cite>XML Linking Language (XLink) Version 1.0</cite></a>, Steve DeRose, Eve Maler, David Orchard, 2000. W3C Proposed Recommendation 
                    available at: http://www.w3.org/TR/xlink/.
               </dd>
               
                 
               <dt class="label"><a name="ref-xml-1.0"></a>XML 1.0
               </dt>
               <dd>
                    <a href="http://www.w3.org/TR/REC-xml"><cite>Extensible Markup Language (XML) 1.0
                          (Second Edition)</cite></a>, Tim Bray, Jean Paoli, C. M. Sperberg-McQueen, Eve Maler,
                    2000. W3C Recommendation: available at: http://www.w3.org/TR/REC-xml
               </dd>
               
                 
               <dt class="label"><a name="ref-xml-names"></a>XML Names
               </dt>
               <dd>
                    <a href="http://www.w3.org/TR/REC-xml-names/"><cite>Namespaces in XML</cite></a>, 
                    Tim Bray, Dave Hollander, Andrew Layman, 1999. W3C Recommendation available at: 
                    http://www.w3.org/TR/REC-xml-names.
               </dd>
               
                 
               <dt class="label"><a name="ref-xpath-1.0"></a>XPath 1.0
               </dt>
               <dd>
                    <a href="http://www.w3.org/TR/xpath"><cite>XML Path Language (XPath) Version
                          1.0</cite></a>, James Clark, Steve DeRose, 1999. W3C Recommendation available at:
                    http://www.w3.org/TR/xpath.
               </dd>
               
                 
                 
               <dt class="label"><a name="ref-xschema-1"></a>XML Schema part 1
               </dt>
               <dd>
                    <a href="http://www.w3.org/TR/xmlschema-1/"><cite>XML Schema Part 1: Structures</cite></a>, 
                    Henry S. Thompson, David Beech, Murray Maloney, Noah Mendelsohn, 2001. W3C  
                      Recommendation available at: http://www.w3.org/TR/xmlschema-1/.
               </dd>
               
                 
               <dt class="label"><a name="ref-xschema-2"></a>XML Schema part 2
               </dt>
               <dd>
                    <a href="http://www.w3.org/TR/xmlschema-2/"><cite>XML Schema Part 2: Datatypes</cite></a>,
                    Paul V. Biron, Ashok Malhotra, 2001. W3C  Recommendation available at: 
                    http://www.w3.org/TR/xmlschema-2/.
               </dd>
               
            </dl> 
            
         </div>
           
           
           
         <div class="div2">
            
            <h3><a name="references-inform"></a>B.2 Informative References
            </h3>
            <dl> 
                 
                 
               <dt class="label"><a name="ref-ansi-x3-274"></a>ANSI X3-274
               </dt>
               <dd>
                    <cite>Information Technology - Programming Language REXX.</cite>, American
                    National Standards Institute (ANSI), 1996. Document Number: ANSI X3.274-1996.
               </dd>
               
                 
               <dt class="label"><a name="aui-conversational-gestures"></a>AUI97
               </dt>
               <dd>
                    <cite>Auditory User Interfaces--Toward The Speaking Computer</cite>, T. V. Raman, Kluwer
                    Academic Publishers, 1997. ISBN:0-7923-9984-6.
               </dd>
                 
                 
                 
               <dt class="label"><a name="ref-ecma-262"></a>ECMA 262
               </dt>
               <dd>
                    <a href="ftp://ftp.ecma.ch/ecma-st/Ecma-262.pdf"><cite>ECMA-262: ECMAScript Language
                          Specification</cite></a>, European Computer Manufacturers' Association (ECMA), 1999.
                    Available at ftp://ftp.ecma.ch/ecma-st/Ecma-262.pdf.
               </dd>
               
                 
                 
               <dt class="label"><a name="ref-unicode"></a>Unicode
               </dt>
               <dd>
                    <cite>The Unicode Standard, Version 3.0</cite>, Joan Aliprand, Julie Allen, Joe Becker, Mark Davis, Michael Everson, Asmus 
                    Freytag, John Jenkins, Mike Ksar, Rick McGowan, Lisa Moore, Michel Suignard, Ken Whistler. 
                    Addison-Wesley Developers Press, , Reading, Mass., 2000.
               </dd>
               
                 
               <dt class="label"><a name="ref-xhtml-1.0"></a>XHTML 1.0
               </dt>
               <dd>
                    <a href="http://www.w3.org/TR/xhtml1/"><cite>XHTML 1.0: The
                          Extensible HyperText Markup Language - A Reformulation of HTML 4 in XML 1.0</cite></a>,
                    Steven Pemberton, et. al, 2000. W3C Recommendation available at:
                    http://www.w3.org/TR/xhtml1.
               </dd>
               
                 
                 
               <dt class="label"><a name="ref-xschema-0"></a>XML Schema part 0
               </dt>
               <dd>
                    <a href="http://www.w3.org/TR/xmlschema-0/"><cite>XML Schema Part 0: Primer</cite></a>,
                    David C. Fallside, 2001. W3C Recommendation available at: http://www.w3.org/TR/xmlschema-0/.
               </dd>
                 
                 
                 
               <dt class="label"><a name="ref-xslt"></a>XSLT
               </dt>
               <dd>
                    <a href="http://www.w3.org/TR/xslt"><cite>XSL Transformations (XSLT) Version 1.0</cite></a>,
                    James Clark, 1999. W3C Recommendation available at: http://www.w3.org/TR/xslt.
               </dd>
               
               
            </dl>
            
         </div> 
         
      </div><a name="Bottom"></a>
      <!-- BOTTOM NAVIGATION BAR --><table border="0" width="90%" cellpadding="4" cellspacing="0" bgcolor="#eeeeff" class="navigation">
         <col width="50%">
         <col width="50%">
         <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
         </tr>
         <tr>
            <td align="left"><a href="index.html#contents">Table of Contents</a></td>
            <td align="left"><a href="#Top">Top</a></td>
         </tr>
      </table>
   </body>
</html>