
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>Schema for XForms</title><style type="text/css">
code           { font-family: monospace; }

div.constraint,
div.issue,
div.note,
div.notice     { margin-left: 2em; }

dt.label       { display: run-in; }

li p           { margin-top: 0.3em;
                 margin-bottom: 0.3em; }
      </style><link rel="stylesheet" type="text/css" href="http://www.w3.org/StyleSheets/TR/W3C-WD.css">
   </head>
   <body><a name="Top"></a>
      <!-- TOP NAVIGATION BAR --><table border="0" width="90%" cellpadding="4" cellspacing="0" bgcolor="#eeeeff" class="navigation">
         <col width="25%">
         <col width="25%">
         <col width="25%">
         <col width="25%">
         <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
         </tr>
         <tr>
            <td align="left"><a href="index.html#contents">Table of Contents</a></td>
            <td align="left"><a href="slice11.html">Prev</a></td>
            <td align="left"><a href="sliceB.html">Next</a></td>
            <td align="left"><a href="#Bottom">Bottom</a></td>
         </tr>
      </table>
      <table border="0" width="90%" cellpadding="4" cellspacing="0" bgcolor="#eeeeff" class="navigation-toc">
         <col width="100%">
         <tr align="left">
            <th>
               <hr>Quick Table of Contents
               <hr>
            </th>
         </tr>
         <tr>
            <td>A <a href="sliceA.html">Schema for XForms</a><br></td>
         </tr>
      </table>
      <div class="div1">
         
         <h2><a name="schema"></a>A Schema for XForms
         </h2> 
         
         
         <table class="eg" cellpadding="5" border="1" bgcolor="#99ffff" width="100%" summary="Example">
            <tr>
               <td><pre>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;!-- edited with XML Spy v3.5 NT (http://www.xmlspy.com) by Micah (W3C XForms Working Group) --&gt;
&lt;!-- converted with http://www.w3.org/2001/03/webdata/xsu --&gt;
&lt;!DOCTYPE xsd:schema
  PUBLIC "-//W3C//DTD XMLSchema 200102//EN" "http://www.w3.org/2001/XMLSchema.dtd" [
&lt;!ENTITY % p 'xsd:'&gt;
&lt;!ENTITY % s ':xsd'&gt;
]&gt;
&lt;xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
xmlns:xlink="http://www.w3.org/1999/xlink"
xmlns:xform="http://www.w3.org/2001/06/xforms"
targetNamespace="http://www.w3.org/2001/06/xforms"
elementFormDefault="qualified"&gt;
  &lt;!-- 
structural elements
--&gt;
  &lt;xsd:element name="xform"&gt;
    &lt;xsd:annotation&gt;
      &lt;xsd:documentation&gt;Definition of the xform container element.&lt;/xsd:documentation&gt;
    &lt;/xsd:annotation&gt;
    &lt;xsd:complexType&gt;
      &lt;xsd:sequence&gt;
        &lt;xsd:element ref="xform:submitInfo" minOccurs="0"/&gt;
        &lt;xsd:element ref="xform:model" minOccurs="0"/&gt;
        &lt;xsd:element ref="xform:instance" minOccurs="0"/&gt;
        &lt;xsd:element ref="xform:bind" minOccurs="0" maxOccurs="unbounded"/&gt;
        &lt;xsd:any namespace="##any"/&gt;
      &lt;/xsd:sequence&gt;
      &lt;xsd:attribute name="id" type="xsd:ID" use="optional"/&gt;
      &lt;xsd:attributeGroup ref="xform:linkingAttributes"/&gt;
    &lt;/xsd:complexType&gt;
  &lt;/xsd:element&gt;
  &lt;xsd:element name="model"&gt;
    &lt;xsd:annotation&gt;
      &lt;xsd:documentation&gt;Definition of model container. Content model TBD.&lt;/xsd:documentation&gt;
    &lt;/xsd:annotation&gt;
    &lt;xsd:complexType&gt;
      &lt;xsd:sequence&gt;
        &lt;xsd:any/&gt;
      &lt;/xsd:sequence&gt;
      &lt;xsd:attribute name="id" type="xsd:ID" use="optional"/&gt;
      &lt;xsd:attributeGroup ref="xform:linkingAttributes"/&gt;
    &lt;/xsd:complexType&gt;
  &lt;/xsd:element&gt;
  &lt;xsd:element name="instance"&gt;
    &lt;xsd:annotation&gt;
      &lt;xsd:documentation&gt;Definition of instance container.&lt;/xsd:documentation&gt;
    &lt;/xsd:annotation&gt;
    &lt;xsd:complexType&gt;
      &lt;xsd:sequence&gt;
        &lt;xsd:any namespace="##any" maxOccurs="unbounded"/&gt;
      &lt;/xsd:sequence&gt;
      &lt;xsd:attribute name="id" type="xsd:ID" use="optional"/&gt;
      &lt;xsd:attributeGroup ref="xform:linkingAttributes"/&gt;
    &lt;/xsd:complexType&gt;
  &lt;/xsd:element&gt;
  &lt;xsd:element name="submitInfo"&gt;
    &lt;xsd:annotation&gt;
      &lt;xsd:documentation&gt;Definition of submit info container.&lt;/xsd:documentation&gt;
    &lt;/xsd:annotation&gt;
    &lt;xsd:complexType&gt;
      &lt;xsd:sequence&gt;
        &lt;xsd:any namespace="##any"/&gt;
        &lt;!-- allow zero or more submitExtension elements --&gt;
      &lt;/xsd:sequence&gt;
      &lt;xsd:attribute name="id" type="xsd:ID" use="optional"/&gt;
      &lt;xsd:attribute name="target" type="xsd:anyURI" use="required"/&gt;
      &lt;xsd:attribute name="method" type="xform:methodType" use="optional"/&gt;
    &lt;/xsd:complexType&gt;
  &lt;/xsd:element&gt;
  &lt;xsd:attributeGroup name="linkingAttributes"&gt;
    &lt;xsd:attribute name="href" type="xsd:anyURI"/&gt;
  &lt;/xsd:attributeGroup&gt;
  &lt;xsd:element name="bind"&gt;
    &lt;xsd:annotation&gt;
      &lt;xsd:documentation&gt;Definition of bind container.&lt;/xsd:documentation&gt;
    &lt;/xsd:annotation&gt;
    &lt;xsd:complexType&gt;
      &lt;xsd:attribute name="id" type="xsd:ID" use="optional"/&gt;
      &lt;xsd:attribute name="ref" type="xsd:string" use="optional"/&gt;
    &lt;/xsd:complexType&gt;
  &lt;/xsd:element&gt;
  &lt;!--
User Interface form controls and other elements
--&gt;
  &lt;xsd:attributeGroup name="commonUIAttributes"&gt;
    &lt;xsd:attribute name="lang" type="xsd:language" use="optional"/&gt;
    &lt;xsd:attribute name="id" type="xsd:ID" use="optional"/&gt;
    &lt;xsd:attribute name="class" type="xsd:string" use="optional"/&gt;
    &lt;xsd:attribute name="style" type="xsd:string" use="optional"/&gt;
    &lt;xsd:attribute name="ref" type="xsd:string" use="optional"/&gt;
    &lt;xsd:attribute name="xform" type="xsd:IDREF" use="optional"/&gt;
    &lt;xsd:attribute name="accessKey" type="xsd:string" use="optional"/&gt;
    &lt;xsd:attribute name="navIndex" type="xsd:nonNegativeInteger" use="optional"/&gt;
  &lt;/xsd:attributeGroup&gt;
  &lt;xsd:element name="caption"&gt;
    &lt;xsd:complexType mixed="true"&gt;
      &lt;xsd:sequence&gt;
        &lt;xsd:any namespace="##any"/&gt;
      &lt;/xsd:sequence&gt;
      &lt;xsd:attributeGroup ref="xform:commonUIAttributes"/&gt;
      &lt;xsd:attributeGroup ref="xform:linkingAttributes"/&gt;
    &lt;/xsd:complexType&gt;
  &lt;/xsd:element&gt;
  &lt;xsd:element name="hint"&gt;
    &lt;xsd:complexType mixed="true"&gt;
      &lt;xsd:sequence&gt;
        &lt;xsd:any namespace="##any"/&gt;
      &lt;/xsd:sequence&gt;
      &lt;xsd:attributeGroup ref="xform:commonUIAttributes"/&gt;
      &lt;xsd:attributeGroup ref="xform:linkingAttributes"/&gt;
    &lt;/xsd:complexType&gt;
  &lt;/xsd:element&gt;
  &lt;xsd:element name="help"&gt;
    &lt;xsd:complexType mixed="true"&gt;
      &lt;xsd:sequence&gt;
        &lt;xsd:any namespace="##any"/&gt;
      &lt;/xsd:sequence&gt;
      &lt;xsd:attributeGroup ref="xform:commonUIAttributes"/&gt;
      &lt;xsd:attributeGroup ref="xform:linkingAttributes"/&gt;
    &lt;/xsd:complexType&gt;
  &lt;/xsd:element&gt;
  &lt;xsd:element name="onevent"&gt;
    &lt;xsd:annotation&gt;
      &lt;xsd:documentation&gt;Defined in a different specification&lt;/xsd:documentation&gt;
    &lt;/xsd:annotation&gt;
  &lt;/xsd:element&gt;
  &lt;xsd:group name="choiceGroup"&gt;
    &lt;xsd:choice&gt;
      &lt;xsd:element ref="xform:choices"/&gt;
      &lt;xsd:element ref="xform:item"/&gt;
    &lt;/xsd:choice&gt;
  &lt;/xsd:group&gt;
  &lt;xsd:element name="choices"&gt;
    &lt;xsd:complexType&gt;
      &lt;xsd:sequence maxOccurs="unbounded"&gt;
        &lt;xsd:group ref="xform:choiceGroup"/&gt;
      &lt;/xsd:sequence&gt;
    &lt;/xsd:complexType&gt;
  &lt;/xsd:element&gt;
  &lt;xsd:element name="item" type="xform:string"/&gt;
  &lt;xsd:group name="commonUIChildren"&gt;
    &lt;xsd:sequence&gt;
      &lt;xsd:element ref="xform:caption"/&gt;
      &lt;xsd:element ref="xform:help" minOccurs="0"/&gt;
      &lt;xsd:element ref="xform:hint" minOccurs="0"/&gt;
      &lt;xsd:element ref="xform:onevent" minOccurs="0"/&gt;
      &lt;xsd:any namespace="##any"/&gt;
    &lt;/xsd:sequence&gt;
  &lt;/xsd:group&gt;
  &lt;xsd:element name="textbox"&gt;
    &lt;xsd:complexType&gt;
      &lt;xsd:group ref="xform:commonUIChildren"/&gt;
      &lt;xsd:attributeGroup ref="xform:commonUIAttributes"/&gt;
    &lt;/xsd:complexType&gt;
  &lt;/xsd:element&gt;
  &lt;xsd:element name="secret"&gt;
    &lt;xsd:complexType&gt;
      &lt;xsd:group ref="xform:commonUIChildren"/&gt;
      &lt;xsd:attributeGroup ref="xform:commonUIAttributes"/&gt;
    &lt;/xsd:complexType&gt;
  &lt;/xsd:element&gt;
  &lt;xsd:element name="uploadMedia"&gt;
    &lt;xsd:complexType&gt;
      &lt;xsd:group ref="xform:commonUIChildren"/&gt;
      &lt;xsd:attributeGroup ref="xform:commonUIAttributes"/&gt;
      &lt;xsd:attribute name="mediaType" type="xform:spaceSeparatedListType" use="optional"/&gt;
    &lt;/xsd:complexType&gt;
  &lt;/xsd:element&gt;
  &lt;xsd:element name="selectOne"&gt;
    &lt;xsd:complexType&gt;
      &lt;xsd:sequence&gt;
        &lt;xsd:group ref="xform:commonUIChildren"/&gt;
        &lt;xsd:element ref="xform:choices"/&gt;
      &lt;/xsd:sequence&gt;
      &lt;xsd:attributeGroup ref="xform:commonUIAttributes"/&gt;
      &lt;xsd:attribute name="selectUI" type="xform:selectUIType" use="optional"/&gt;
    &lt;/xsd:complexType&gt;
  &lt;/xsd:element&gt;
  &lt;xsd:element name="selectMany"&gt;
    &lt;xsd:complexType&gt;
      &lt;xsd:sequence&gt;
        &lt;xsd:group ref="xform:commonUIChildren"/&gt;
        &lt;xsd:element ref="xform:choices"/&gt;
      &lt;/xsd:sequence&gt;
      &lt;xsd:attributeGroup ref="xform:commonUIAttributes"/&gt;
      &lt;xsd:attribute name="selectUI" type="xform:selectUIType" use="optional"/&gt;
    &lt;/xsd:complexType&gt;
  &lt;/xsd:element&gt;
  &lt;xsd:element name="selectBoolean"&gt;
    &lt;xsd:complexType&gt;
      &lt;xsd:sequence&gt;
        &lt;xsd:group ref="xform:commonUIChildren"/&gt;
        &lt;xsd:element ref="xform:choices"/&gt;
      &lt;/xsd:sequence&gt;
      &lt;xsd:attributeGroup ref="xform:commonUIAttributes"/&gt;
      &lt;xsd:attribute name="selectUI" type="xform:selectUIType" use="optional"/&gt;
    &lt;/xsd:complexType&gt;
  &lt;/xsd:element&gt;
  &lt;xsd:element name="range"&gt;
    &lt;xsd:complexType&gt;
      &lt;xsd:group ref="xform:commonUIChildren"/&gt;
      &lt;xsd:attributeGroup ref="xform:commonUIAttributes"/&gt;
      &lt;xsd:attribute name="start" type="xsd:string" use="required"/&gt;
      &lt;xsd:attribute name="end" type="xsd:string" use="required"/&gt;
      &lt;xsd:attribute name="stepSize" type="xsd:string" use="optional"/&gt;
    &lt;/xsd:complexType&gt;
  &lt;/xsd:element&gt;
  &lt;xsd:element name="button"&gt;
    &lt;xsd:complexType&gt;
      &lt;xsd:group ref="xform:commonUIChildren"/&gt;
      &lt;xsd:attributeGroup ref="xform:commonUIAttributes"/&gt;
    &lt;/xsd:complexType&gt;
  &lt;/xsd:element&gt;
  &lt;xsd:element name="output"&gt;
    &lt;xsd:complexType&gt;
      &lt;xsd:group ref="xform:commonUIChildren"/&gt;
      &lt;xsd:attribute name="id" type="xsd:ID" use="optional"/&gt;
      &lt;xsd:attribute name="ref" type="xsd:string" use="optional"/&gt;
      &lt;xsd:attribute name="xform" type="xsd:string" use="optional"/&gt;
      &lt;xsd:attribute name="format" type="xsd:string" use="optional"/&gt;
    &lt;/xsd:complexType&gt;
  &lt;/xsd:element&gt;
  &lt;xsd:element name="submit"&gt;
    &lt;xsd:complexType&gt;
      &lt;xsd:group ref="xform:commonUIChildren"/&gt;
      &lt;xsd:attributeGroup ref="xform:commonUIAttributes"/&gt;
    &lt;/xsd:complexType&gt;
  &lt;/xsd:element&gt;
  &lt;xsd:element name="reset"&gt;
    &lt;xsd:complexType&gt;
      &lt;xsd:group ref="xform:commonUIChildren"/&gt;
      &lt;xsd:attributeGroup ref="xform:commonUIAttributes"/&gt;
    &lt;/xsd:complexType&gt;
  &lt;/xsd:element&gt;
  &lt;!--
Bring over xsd simpleTypes
--&gt;
  &lt;xsd:simpleType name="decimal"&gt;
    &lt;xsd:restriction base="xsd:decimal"/&gt;
  &lt;/xsd:simpleType&gt;
  &lt;xsd:simpleType name="string"&gt;
    &lt;xsd:restriction base="xsd:string"/&gt;
  &lt;/xsd:simpleType&gt;
  &lt;xsd:simpleType name="boolean"&gt;
    &lt;xsd:restriction base="xsd:boolean"/&gt;
  &lt;/xsd:simpleType&gt;
  &lt;xsd:simpleType name="date"&gt;
    &lt;xsd:restriction base="xsd:date"/&gt;
  &lt;/xsd:simpleType&gt;
  &lt;xsd:simpleType name="time"&gt;
    &lt;xsd:restriction base="xsd:time"/&gt;
  &lt;/xsd:simpleType&gt;
  &lt;!-- Note: similar for all other built-in Schema types; new schema was not available at publish 

time --&gt;
  &lt;!--
New simpleTypes
--&gt;
  &lt;xsd:simpleType name="currency"&gt;
    &lt;xsd:restriction base="xsd:string"&gt;
      &lt;xsd:pattern value="[A-Z]{3}"/&gt;
    &lt;/xsd:restriction&gt;
  &lt;/xsd:simpleType&gt;
  &lt;xsd:simpleType name="maskType"&gt;
    &lt;xsd:restriction base="xsd:string"&gt;
      &lt;xsd:pattern value="((A|a|X|x|N|n|M|m)|(\\.))*([0-9\*](A|a|X|x|N|n|M|m))?"/&gt;
    &lt;/xsd:restriction&gt;
  &lt;/xsd:simpleType&gt;
  &lt;xsd:simpleType name="spaceSeparatedListType"&gt;
    &lt;xsd:list itemType="xsd:token"/&gt;
  &lt;/xsd:simpleType&gt;
  &lt;xsd:simpleType name="selectUIType"&gt;
    &lt;xsd:restriction base="xsd:string"&gt;
      &lt;xsd:enumeration value="radioGroup"/&gt;
      &lt;xsd:enumeration value="checkboxGroup"/&gt;
      &lt;xsd:enumeration value="pulldown"/&gt;
      &lt;xsd:enumeration value="listbox"/&gt;
      &lt;xsd:enumeration value="comboGroup"/&gt;
    &lt;/xsd:restriction&gt;
  &lt;/xsd:simpleType&gt;
  &lt;xsd:simpleType name="methodType"&gt;
    &lt;xsd:restriction base="xform:string"&gt;
      &lt;xsd:enumeration value="postXML"/&gt;
      &lt;xsd:enumeration value="post"/&gt;
    &lt;/xsd:restriction&gt;
  &lt;/xsd:simpleType&gt;
&lt;/xsd:schema&gt;</pre></td>
            </tr>
         </table>
         
      </div><a name="Bottom"></a>
      <!-- BOTTOM NAVIGATION BAR --><table border="0" width="90%" cellpadding="4" cellspacing="0" bgcolor="#eeeeff" class="navigation">
         <col width="50%">
         <col width="50%">
         <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
         </tr>
         <tr>
            <td align="left"><a href="index.html#contents">Table of Contents</a></td>
            <td align="left"><a href="#Top">Top</a></td>
         </tr>
      </table>
   </body>
</html>