
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>Terminology</title><style type="text/css">
code           { font-family: monospace; }

div.constraint,
div.issue,
div.note,
div.notice     { margin-left: 2em; }

dt.label       { display: run-in; }

li p           { margin-top: 0.3em;
                 margin-bottom: 0.3em; }
      </style><link rel="stylesheet" type="text/css" href="http://www.w3.org/StyleSheets/TR/W3C-WD.css">
   </head>
   <body><a name="Top"></a>
      <!-- TOP NAVIGATION BAR --><table border="0" width="90%" cellpadding="4" cellspacing="0" bgcolor="#eeeeff" class="navigation">
         <col width="25%">
         <col width="25%">
         <col width="25%">
         <col width="25%">
         <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
         </tr>
         <tr>
            <td align="left"><a href="index.html#contents">Table of Contents</a></td>
            <td align="left"><a href="slice2.html">Prev</a></td>
            <td align="left"><a href="slice4.html">Next</a></td>
            <td align="left"><a href="#Bottom">Bottom</a></td>
         </tr>
      </table>
      <table border="0" width="90%" cellpadding="4" cellspacing="0" bgcolor="#eeeeff" class="navigation-toc">
         <col width="100%">
         <tr align="left">
            <th>
               <hr>Quick Table of Contents
               <hr>
            </th>
         </tr>
         <tr>
            <td>3 <a href="slice3.html">Terminology</a><br></td>
         </tr>
      </table>
      <div class="div1"> 
         
         <h2><a name="terms"></a>3 Terminology
         </h2> 
         <dl>  
            <dt class="label">binding</dt> 
            
            <dd> 
               
               <p>[<a name="def-binding" title="binding">Definition</a>: The connection between a form control and a
                         model item and an instance data item, represented as a binding expression.]
               </p> 
                   
            </dd> 
                
                
                
            <dt class="label">binding expression</dt> 
                
            <dd> 
                     
               <p>[<a name="def-binding-expression" title="binding expression">Definition</a>: An XPath
                         addressing expression used by the binding to connect form controls to other
                         parts of XForms.]
               </p> 
                   
            </dd> 
                
                
                
            <dt class="label">computed expression</dt> 
                
            <dd> 
                     
               <p>[<a name="def-computed-expression" title="computed expression">Definition</a>: An XPath
                         expression used by model item properties such as relevant and calculate to
                         include dynamic functionality in XForms.]
               </p> 
                   
            </dd> 
                
                
                
            <dt class="label">containing document</dt> 
                
            <dd> 
                     
               <p>[<a name="def-containing-document" title="containing document">Definition</a>: A specific
                        document, for example an XHTML document, in which one or more &lt;xform&gt; elements
                        are found.]
               </p> 
                   
            </dd> 
                    
                
            <dt class="label">datatype</dt> 
                
            <dd> 
                     
               <p>[<a name="def-datatype" title="datatype">Definition</a>: A 3-tuple, consisting of a) a
                        set of distinct values, called its value space, b) a set of lexical
                        representations, called its lexical space, and c) a set of facets that
                        characterize properties of the value space, individual values or lexical items.
                        This definition is taken from XML Schema <a href="sliceB.html#ref-xschema-2">[XML Schema part 2]</a>.]
               </p> 
                   
            </dd> 
                
                
                
            <dt class="label">facet</dt> 
                
            <dd> 
                     
               <p>[<a name="def-facet" title="facet">Definition</a>: A single defining aspect of a
                         value space. Generally speaking, each facet characterizes a value space along
                         independent axes or dimensions. This definition is taken from XML Schema
                         <a href="sliceB.html#ref-xschema-2">[XML Schema part 2]</a>.]
               </p>
                   
            </dd> 
                
                
                
            <dt class="label">form control</dt> 
                
            <dd> 
                     
               <p>[<a name="def-form-control" title="form control">Definition</a>: A user interface
                         control or "widget" that serves as a point of user interaction.]
               </p> 
                   
            </dd> 
               
                
                
            <dt class="label">instance data</dt>
                
            <dd> 
                     
               <p>[<a name="def-instance-data" title="instance data">Definition</a>: An internal tree representation
                        of the values and state of all the instance data items associated with a particular form.]
               </p> 
                   
            </dd> 
               
                
                
            <dt class="label">instance data item</dt> 
                
            <dd> 
                     
               <p>[<a name="def-instance-data-item" title="instance data item">Definition</a>: An internal representation
                        of the value and state of a single piece of data corresponding to a Schema simpleType,
                        constrained by the definition of a model item.]
               </p> 
                   
            </dd> 
               
                
                
            <dt class="label">lexical space</dt> 
                
            <dd> 
                     
               <p>[<a name="def-lexical-space" title="lexical space">Definition</a>: A lexical space is the
                        set of valid literals for a datatype. This definition is taken from XML Schema
                        <a href="sliceB.html#ref-xschema-2">[XML Schema part 2]</a>.]
               </p> 
                   
            </dd> 
               
                
                
            <dt class="label">model item</dt> 
                
            <dd> 
                     
               <p>[<a name="def-model-item" title="model item">Definition</a>: An abstract unit of data-collection
                        within the XForms Model, which defines a XML Schema datatype and possibly other form-specific
                        constraints on a single piece of collected data.]
               </p> 
                   
            </dd> 
               
                
                
            <dt class="label">model item property</dt> 
                
            <dd> 
                     
               <p>[<a name="def-model-item-property" title="model item property">Definition</a>: A single, XForms-specific
                        defining aspect of a model item..]
               </p> 
                   
            </dd> 
               
                
                
            <dt class="label">value space</dt> 
                
            <dd> 
                     
               <p>[<a name="def-value-space" title="value space">Definition</a>: A set of values for
                         a given datatype. Each value in the value space of a datatype is denoted by one
                         or more literals in its lexical space. This definition is taken from XML Schema
                         <a href="sliceB.html#ref-xschema-2">[XML Schema part 2]</a>.]
               </p> 
                   
            </dd> 
               
                
                
            <dt class="label">XForms Model</dt> 
                
            <dd> 
                     
               <p>[<a name="def-XForms-Model" title="XForms Model">Definition</a>: The non-visible
                         definition of an XML form as specified by XForms. The XForms Model defines the
                         individual model items and constraints and other run-time aspects of XForms.]
               </p> 
                   
            </dd> 
               
                
                
            <dt class="label">XForms Processor</dt> 
                
            <dd> 
                     
               <p>[<a name="def-XForms-Processor" title="XForms Processor">Definition</a>: A
                         software application or program that implements the XForms
                         specification.]
               </p> 
                   
            </dd> 
               
               
              
         </dl> 
         
      </div><a name="Bottom"></a>
      <!-- BOTTOM NAVIGATION BAR --><table border="0" width="90%" cellpadding="4" cellspacing="0" bgcolor="#eeeeff" class="navigation">
         <col width="50%">
         <col width="50%">
         <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
         </tr>
         <tr>
            <td align="left"><a href="index.html#contents">Table of Contents</a></td>
            <td align="left"><a href="#Top">Top</a></td>
         </tr>
      </table>
   </body>
</html>