
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>Processing Model</title><style type="text/css">
code           { font-family: monospace; }

div.constraint,
div.issue,
div.note,
div.notice     { margin-left: 2em; }

dt.label       { display: run-in; }

li p           { margin-top: 0.3em;
                 margin-bottom: 0.3em; }
      </style><link rel="stylesheet" type="text/css" href="http://www.w3.org/StyleSheets/TR/W3C-WD.css">
   </head>
   <body><a name="Top"></a>
      <!-- TOP NAVIGATION BAR --><table border="0" width="90%" cellpadding="4" cellspacing="0" bgcolor="#eeeeff" class="navigation">
         <col width="25%">
         <col width="25%">
         <col width="25%">
         <col width="25%">
         <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
         </tr>
         <tr>
            <td align="left"><a href="index.html#contents">Table of Contents</a></td>
            <td align="left"><a href="slice10.html">Prev</a></td>
            <td align="left"><a href="sliceA.html">Next</a></td>
            <td align="left"><a href="#Bottom">Bottom</a></td>
         </tr>
      </table>
      <table border="0" width="90%" cellpadding="4" cellspacing="0" bgcolor="#eeeeff" class="navigation-toc">
         <col width="100%">
         <tr align="left">
            <th>
               <hr>Quick Table of Contents
               <hr>
            </th>
         </tr>
         <tr>
            <td>11 <a href="slice11.html">Processing Model</a><br>&nbsp;&nbsp;&nbsp;&nbsp;11.1 <a href="slice11.html#rpm-intro">Introduction</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;11.1.1 <a href="slice11.html#rpm-intro-rationale">Design Rationale</a><br>&nbsp;&nbsp;&nbsp;&nbsp;11.2 <a href="slice11.html#rpm-properties">XForms Properties</a><br>&nbsp;&nbsp;&nbsp;&nbsp;11.3 <a href="slice11.html#rpm-events">Events</a><br>&nbsp;&nbsp;&nbsp;&nbsp;11.4 <a href="slice11.html#rpm-processing">XForms Processing</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;11.4.1 <a href="slice11.html#rpm-processing-init">Initialization/Resume</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;11.4.2 <a href="slice11.html#rpm-processing-instance">Instance Data Construction</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;11.4.3 <a href="slice11.html#rpm-processing-navorder">Navigation Sequence Algorithm</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;11.4.4 <a href="slice11.html#rpm-processing-interact">Interactivity</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;11.4.5 <a href="slice11.html#rpm-processing-recalc">Recalculation Algorithm</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;11.4.6 <a href="slice11.html#rpm-processing-refresh">UI Refresh Algorithm</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;11.4.7 <a href="slice11.html#rpm-processing-revalidate">Revalidation Algorithm</a><br>&nbsp;&nbsp;&nbsp;&nbsp;11.5 <a href="slice11.html#rpm-send">Submit and Reset</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;11.5.1 <a href="slice11.html#rpm-send-submit">Submit</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;11.5.2 <a href="slice11.html#rpm-send-reset">Reset</a><br>&nbsp;&nbsp;&nbsp;&nbsp;11.6 <a href="slice11.html#rpm-serialize">Serialization Formats for  Instance Data</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;11.6.1 <a href="slice11.html#rpm-send-urlencoded">application/x-www-form-urlencoded</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;11.6.2 <a href="slice11.html#rpm-send-multipart">multipart/form-data</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;11.6.3 <a href="slice11.html#rpm-send-xml">text/xml</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;11.6.3.1 <a href="slice11.html#rpm-send-xml-binary">Binary Content</a><br>&nbsp;&nbsp;&nbsp;&nbsp;11.7 <a href="slice11.html#rpm-conform">Conformance</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;11.7.1 <a href="slice11.html#rpm-conform-basic">XForms Basic</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;11.7.2 <a href="slice11.html#rpm-conform-full">XForms Full</a><br></td>
         </tr>
      </table>
      <div class="div1">
         
         <h2><a name="rpm"></a>11 Processing Model
         </h2>
         
         
         <div class="div2">
            
            <h3><a name="rpm-intro"></a>11.1 Introduction
            </h3>
            
            
            <p>The XForms Reference Processing Model is a normative explanation of the components, 
                 predictive behavior, and mechanisms of XForms Processors. It is not intended to
                 constrain implementations. XForms Processors may be implemented in any manner, so
                 long as the end results are identical to that described in this chapter.
            </p>
              
            
            <p>This chapter uses the terms <b>may</b>, <b>must</b>, and 
                 <b>should</b> (when rendered as in this paragraph) in 
                 accord with RFC 2119.
            </p>
              
            
            <div class="issue">
               <p class="prefix"><a name="issue-processing"></a><b>Issue (issue-processing):</b></p>
               
               <p>This chapter is still at an early phase and may contain errors or omissions.
                  Feedback on this chapter is especially appreciated.
               </p>
            </div>
            
            
            <div class="div3">
               
               <h4><a name="rpm-intro-rationale"></a>11.1.1 Design Rationale
               </h4>
               
               
               <p>The Reference Processing Model set out in this chapter will:</p>
               
               <ul>
                    
                  <li>
                     <p>Be simple enough to implement across a wide range of devices, including 
                            resource-constrained handhelds and appliances.
                     </p>
                  </li>
                    
                  <li>
                     <p>Define a predictive processing model with enough detail for implementors 
                            to create interoperable software.
                     </p>
                  </li>
                    
                  <li>
                     <p>Define a well-ordered system for calculations and dependencies independent 
                            of processor speed or threading.
                     </p>
                  </li>
                    
                  <li>
                     <p>Provide a unified addressing scheme for binding expressions, independent 
                            of how the structure of the instance data is defined.
                     </p>
                  </li>
                    
                  <li>
                     <p>Be simple enough for the existing base of HTML authors to quickly get up 
                            to speed.
                     </p>
                  </li>
                    
                  <li>
                     <p>Be compatible (to the extent reasonably possible) with existing form processing.</p>
                  </li>
                    
                  
               </ul>
               
            </div>
            
         </div>
         
         
         <div class="div2">
            
            <h3><a name="rpm-properties"></a>11.2 XForms Properties
            </h3>
            
            
            <p>For each <code>xform</code> element, the XForms Processor maintains 
                 a set of read-write properties, as described here. These properties are available to all
                 expressions in the <a title="containing document" href="slice3.html#def-containing-document">containing document</a>.
            </p>
            
            <ul>
                 
                 
                 
                 
                 
               <li>
                  <p><code>immediate-refresh</code></p>
               </li>
                 
               <li>
                  <p><code>immediate-revalidate</code></p>
               </li>
                 
               <li>
                  <p><code>immediate-recalculate</code></p>
               </li>
                 
               <li>
                  <p><code>use-nil</code></p>
               </li>
               
            </ul>
            
            <p><code>immediate-refresh</code>  controls whether changes in the 
                 instance data are immediately updated in the UI
            </p>
            
            <p><code>immediate-revalidate</code>  controls whether changes in 
                 the instance data immediately trigger a validation
            </p>
            
            <p><code>immedate-recalculate</code> controls whether changes in 
                 the instance data immediately trigger a recalculation
            </p>
            
            <p><code>use-nil</code> controls whether XML Schema Instance nils 
                 are placed in the instance data
            </p>
            <p>Additionally, the following properties are available for reading (but not modification). These properties are available to
               all expressions in the containing document.
            </p>
            <ul>
                 
               <li>
                  <p><code>version</code></p>
               </li>
                 
               <li>
                  <p><code>conformance-level</code></p>
               </li>
                 
                 
               <li>
                  <p><code>timezone</code></p>
               </li>
                 
                 
                 
                 
               
            </ul>
            <p><code>version</code>  is defined as the string "1.0" for 
                 XForms 1.0
            </p>
            
            <p><code>conformance-level</code> strings are defined later in this chapter
            </p>
            
            
            <p><code>timezone</code>  strings are signed integers representing the 
                 number of minutes offset from GMT
            </p>
            
            
            
         </div>
         
         
         <div class="div2">
            
            <h3><a name="rpm-events"></a>11.3 Events
            </h3>
            
            <p>XForms uses an events system as defined in <a href="sliceB.html#ref-dom2-events">[DOM2 Events]</a>,
               with a Capture phase, arrival at the Event Target, and then a Bubbling Phase.
            </p>
            
            
            <p>Events fall into different groupings. One class of events indicates that some 
                 processing is about to happen. That processing may be halted by the event handler:
            </p>
            
            <ul>
                 
               <li>
                  <p><code>xforms-submit</code></p>
               </li>
                 
               <li>
                  <p><code>xforms-reset</code></p>
               </li>
                 
               <li>
                  <p><code>xforms-value-changing</code></p>
               </li>
                 
               <li>
                  <p><code>xforms-interactive-value-changing</code></p>
               </li>
                 
               <li>
                  <p><code>xforms-instance-changed</code></p>
               </li>
               
            </ul>
            
            <p>Another class of events indicates that some processing has already happened 
                 or is in progress. Such processing can not be halted by the event hander:
            </p>
            
            <ul>
                 
               <li>
                  <p><code>xforms-construct</code></p>
               </li>
                 
               <li>
                  <p><code>xforms-destruct</code></p>
               </li>
                 
                 
               <li>
                  <p><code>xforms-initialize</code></p>
               </li>
                 
               <li>
                  <p><code>xforms-exception</code></p>
               </li>
               
            </ul>
            
            <p>Finally, certain events are used by the author or the XForms Processor to cause 
                 processing to happen:
            </p>
            
            <ul>
                 
               <li>
                  <p><code>xforms-recalculate</code></p>
               </li>
                 
               <li>
                  <p><code>xforms-refresh</code></p>
               </li>
               
            </ul>
            
            <p>Unless otherwise noted, the target node for all events is the <code>xform</code> 
                 element. When a containing document has multiple <code>xform</code> 
                 elements, the binding is used to determine which <code>xform</code> 
                 element is used.
            </p>
              
            
            <p>The Working Group is using pre-defined generic event handling, defined in <a href="sliceB.html#ref-xhtml-events">[XHTML Events]</a>, additionally defining a set of XForms-specific actions.
            </p>
            
         </div>
         
         
         
         
         <div class="div2">
            
            <h3><a name="rpm-processing"></a>11.4 XForms Processing
            </h3>
            
            
            <div class="div3">
               
               <h4><a name="rpm-processing-init"></a>11.4.1 Initialization/Resume
               </h4>
               
               
               <p>The following describes the initialization process for XForms. Initialization 
                    must occur before any other processing. For each <code>xform</code> 
                    element in the containing document, in document order, the following processing 
                    occurs:
               </p>
               
               <ol>
                    
                  <li>
                     <p> An <code>xforms-construct</code> event is fired; this is the place for 
                            authors to handle any initialization tasks.
                     </p>
                  </li>
                  <li>
                     <p>Instance data is constructed (<a href="slice11.html#rpm-processing-instance"><b>11.4.2 Instance Data Construction</b></a>).
                     </p>
                  </li>
                    
                    
                  <li>
                     <p>An <code>xforms-initialize</code> event is fired. A handler for this event could perform form initialization tasks such as a database lookup.
                     </p>
                  </li>
                    
                  <li>
                     <p>A recalculation (<a href="slice11.html#rpm-processing-recalc"><b>11.4.5 Recalculation Algorithm</b></a>) takes place.
                     </p>
                  </li>
                    
                  <li>
                     <p>A UI refresh (<a href="slice11.html#rpm-processing-refresh"><b>11.4.6 UI Refresh Algorithm</b></a>) takes place.
                     </p>
                  </li>
                  
               </ol>
               
            </div>
            
            
            <div class="div3">
               
               <h4><a name="rpm-processing-instance"></a>11.4.2 Instance Data Construction
               </h4>
               <p>The following steps describe how the instance data associated with each <code>xform</code> element is constructed. Of the following options, the first applicable option is chosen. Only one of the following applies:
               </p>
               <ol>
                    
                  <li>
                     <p>If an <code>instance</code> element is present and contains non-whitespace child nodes, the contents of the <code>instance</code> element are copied into the instance data tree, based on the infoset mappings defined in the XPath <a href="sliceB.html#ref-xpath-1.0">[XPath 1.0]</a>data model.
                     </p>
                  </li>
                  <li>
                     <p>If an <code>instance</code> element is present and contains a reference to non-local 
                            initial instance data, it is retrieved by traversing the link to it, then copied into the instance data as described above.
                         A remote instance that
                            is unretrievable for any reason is ignored, in which case an 
                            XForms Processor <b>may</b> issue a warning.
                     </p>
                  </li>
                    
                  <li>
                     <p>If  an <code>instance</code> element is not present, then a default instance data configuration is produced, according to the following rules:
                          
                     </p>
                     <ol>
                              
                        <li>
                           <p>Each form control bound to the 
                                      <code>xform</code> element currently being processed is visited 
                                      in document order. Each form control's binding expression is 
                                      evaluated.
                           </p>
                        </li>
                              
                        <li>
                           <p>If the instance data item 
                                      result of evaluating the binding expression doesn't already exist, it is 
                                      created, and if the <code>use-nil</code> 
                                      property is true, populated with a nil value (an <code>xsi:nil="true"</code> attribute). Note that  only 
                                      elements can hold nil values. The form control receives a default
                                      blank value. The algorithm for creating instance data items is 
                                      as follows: For each location step in the canonical binding expression,
                                      from left to right, where no matching node exists in the
                                      instance data, a new node is inserted.
                           </p>
                           <div class="issue">
                              <p class="prefix"><a name="creating-instance-nodes"></a><b>Issue (creating-instance-nodes):</b></p>
                              <p>The algorithm for creating instance nodes is under discussion, with one possibility being ignoring the path information, using
                                 only the local name, in a flat list.
                              </p>
                           </div>
                        </li>
                          
                     </ol>
                  </li>
                  <li>
                     <p>If none of the above options are fulfilled, this is an error condition, and the XForms Processor <b>must</b> stop processing with an error message.
                     </p>
                  </li>
               </ol>
            </div>
            <div class="div3">
               
               <h4><a name="rpm-processing-navorder"></a>11.4.3 Navigation Sequence Algorithm
               </h4>
               
               
               <p> Navigation is determined on a containing document-wide basis. The navigation sequence 
                    is determined as follows:
               </p>
               
               <ol>
                    
                  <li>
                     <p> Those form controls that support <code>navindex</code> and assign a positive 
                            value to it are navigated first. Navigation proceeds from the form control 
                            with the lowest <code>navindex</code> value to the form control with the highest 
                            value. Values need not be sequential nor must they begin with any particular 
                            value. form controls that have identical 
                            <code>navindex</code> values should be navigated in document order.
                     </p>
                  </li>
                    
                  <li>
                     <p> Those form controls that do not supply <code>navindex</code> or supply 
                            a value of "0" are navigated next. These form controls are navigated in document 
                            order.
                     </p>
                  </li>
                    
                  <li>
                     <p>Those form controls that are disabled, hidden, or on a non <code>relevant</code> 
                            subtree are assigned a relative order in the overall sequence but do not participate 
                            as navigable controls.
                     </p>
                  </li>
                    
                  <li>
                     <p> The navigation sequence past the the last form control (or before the first) 
                            is undefined. XForms Processors may cycle back to the first/last control, 
                            remove focus from the form, or other possibilities.
                     </p>
                  </li>
                  
               </ol>
               
            </div>
            
            
            <div class="div3">
               
               <h4><a name="rpm-processing-interact"></a>11.4.4 Interactivity
               </h4>
               
               
               <p>XForms provides similar processing to the HTML <code>onChange</code> event. 
                    As users indicate completion of a form control by navigating away the following 
                    occurs:
               </p>
               
               <ol>
                    
                  <li>
                     <p> If the display value has changed since the user last navigated to the form 
                            control, an <code>xforms-value-changing</code> event is fired. If the 
                            display value hasn't changed, processing for this event ends.
                          
                     </p>
                     <ol>
                              
                        <li>
                           <p>Any listener may prevent default processing (one option under consideration 
                                      provides a <code>&lt;stopevent/&gt;</code> action), which will end event 
                                      processing immediately after the Capture and Bubbling phases. Alternatively, 
                                      a listener may perform a custom translation from display value to canonical 
                                      value. Any listener may have side-effects that modify any instance data item,
                                      in which case the modified instance data items must be marked "dirty".
                           </p>
                        </li>
                            
                        <li>
                           <p>Default processing is to convert the display value of the form control 
                                    to the canonical value as specified in the Datatypes chapter. Default processing 
                                    should automatically take into account regional settings (if any), such 
                                    as decimal character symbol, date formats, etc.
                           </p>
                        </li>
                          
                     </ol>
                  </li>
                    
                  <li>
                     <p>If the <code>immediate-revalidate</code> property is true, all validations
                            (<a href="slice11.html#rpm-processing-revalidate"><b>11.4.7 Revalidation Algorithm</b></a>) bound to the form control are run. Note that validation is performed against 
                            the canonical value, not the display value.
                          
                     </p>
                     <ol>
                            
                        <li>
                           <p>If any validation fails, the user <b>must</b> be notified, and 
                                    <b>may</b> not be allowed to navigate away from the control. The 
                                    invalid entry in the form control <b>should</b> be preserved. 
                                    The associated instance data item is left unchanged, thereby ending processing 
                                    for this event.
                           </p>
                        </li>
                          
                     </ol>
                  </li>
                    
                  <li>
                     <p>The instance data item is updated with the new value, and marked "dirty".</p>
                  </li>
                    
                  <li>
                     <p> If the <code>immediate-recalculate</code> property is true, a recalculate
                          (<a href="slice11.html#rpm-processing-recalc"><b>11.4.5 Recalculation Algorithm</b></a>) occurs to perform any defined calculations.
                     </p>
                  </li>
                    
                  <li>
                     <p>If the <code>immediate-refresh</code> property is true, a refresh (<a href="slice11.html#rpm-processing-refresh"><b>11.4.6 UI Refresh Algorithm</b></a>) 
                            occurs to update any form controls that might be dependent on this newly changed 
                            value.
                     </p>
                  </li>
                  
               </ol>
               
               <p>Certain form controls allow interactive response without finalizing on a value. 
                    Examples of this include edit boxes (users can type various characters before 
                    "tabbing out") and slider controls (users can be continuously adjusting 
                    the value before releasing at a certain value). Interactive temporary values 
                    such as this are expressly allowed to be "invalid", that is outside 
                    the permissible value space. This is because incomplete data may be present 
                    while the user is entering transitional values.
               </p>
               
               <p>Example: A partially entered currency value of "U" is not valid because 
                    it doesn't (yet) have 3 characters. This is permitted temporarily, as long as 
                    the user remains on the form control. XForms Processors with sufficient processing 
                    resources would typically update/refresh on every character. Resource-constrained 
                    XForms Processors would typically only update/refresh on the final value.
               </p>
               
               <ol>
                    
                  <li>
                     <p> Any time the display value of a form control changes (such as through character 
                            or cut/paste activities), even without indication that this is a final value, 
                            an <code>xforms-interactive-value-changing</code> event is fired. Resource-constrained 
                            XForms Processor implementations <b>may</b> choose to ignore all 
                            such events.
                          
                     </p>
                     <ol>
                            
                        <li>
                           <p>Event listeners may prevent default processing.</p>
                        </li>
                            
                        <li>
                           <p>Otherwise, default handling is as follows: The current form control is 
                                    revalidated (<a href="slice11.html#rpm-processing-revalidate"><b>11.4.7 Revalidation Algorithm</b></a>). This is for internal purposes only, 
                                    and happens regardless of the <code>immediate-revalidate</code> setting. 
                                    If all validations on the form control are successful, the instance data item
                                    is updated, and marked "dirty". If any validations fail (indicating 
                                    a transitional value) all form controls bound to the same instance data item
                                    <b>may</b> be directly updated with the display value. Otherwise, 
                                    the following occurs:
                           </p>
                        </li>
                            
                        <li>
                           <p>If the <code>immediate-recalculate</code> property is true, a recalculation
                                    (<a href="slice11.html#rpm-processing-recalc"><b>11.4.5 Recalculation Algorithm</b></a>) occurs to perform any defined calculations.
                           </p>
                        </li>
                            
                        <li>
                           <p>If the <code>immediate-refresh</code> property is true, a refresh (<a href="slice11.html#rpm-processing-refresh"><b>11.4.6 UI Refresh Algorithm</b></a>) 
                                    occurs to update any form controls that might be dependent on this newly 
                                    changed value.
                           </p>
                        </li>
                          
                     </ol>
                  </li>
                  
               </ol>
               
               <p>Implementations that choose to respond <code>xforms-interactive-value-changing</code> 
                    are expected optimize processing (for instance not flashing the entire screen 
                    for each character entered, etc.).
               </p>
               
            </div>
            
            
            <div class="div3">
               
               <h4><a name="rpm-processing-recalc"></a>11.4.5 Recalculation Algorithm
               </h4>
               
               
               <p>XForms Processors are free (and encouraged) to skip or change any steps in 
                    this algorithm, as long as the end result is the same. Each form control may 
                    have a model item property <code>priority</code> value, which is the main factor 
                    in determining calculation order.
               </p>
               
               <p>Following is the default handling for an <code>xforms-recalculate</code> event:
               </p>
               
               <ol>
                    
                  <li>
                     <p>Each model item with a bound <code>calculate</code> model item property
                          is visited in <b>calculation order</b>, which is defined as follows:
                          
                     </p>
                     <ol>
                            
                        <li>
                           <p>Those model items that are bound to a <code>priority</code> and assign 
                                    a positive integer to it are computed first. Computation proceeds from the 
                                    model item with the lowest bound <code>priority</code> to the model item 
                                    with the highest bound <code>priority</code>. Values need not be sequential 
                                    nor must they begin with any particular value. Model items with the same bound
                                    <code>priority</code> value are computed in document order.
                           </p>
                        </li>
                            
                        <li>
                           <p>Those model items not bound to a priority or bound to one with the value 
                                    "0" are computed next. These model items are computed in document 
                                    order.
                           </p>
                        </li>
                          
                     </ol>
                  </li>
                    
                  <li>
                     <p>For each model item, the expression in the <code>calculate</code> model item 
                          property is evaluated. Any instance data item changes as a result of 
                            this are marked with a "dirty" flag.
                     </p>
                  </li>
                    
                  <li>
                     <p>The instance data item bound to the model item is updated with the result 
                            of the <code>calculate</code> expression, and the "dirty" flag is set.
                     </p>
                  </li>
                  
               </ol>
               
            </div>
            
            
            <div class="div3">
               
               <h4><a name="rpm-processing-refresh"></a>11.4.6 UI Refresh Algorithm
               </h4>
               
               <p>Following is the default handling for an <code>xforms-refresh</code> event:
               </p>
               
               <ol>
                    
                  <li>
                     <p> For purposes of UI refresh, the instance data as it exists at the 
                            beginning of processing the <code>xforms-refresh</code> event is used.
                     </p>
                  </li>
                    
                  <li>
                     <p> Each form control is visited in refresh order, which is defined as follows:
                          
                     </p>
                     <ol>
                            
                        <li>
                           <p>Those form controls that have a given or computed navigation sequence 
                                    value are visited first, in the navigation sequence.
                           </p>
                        </li>
                            
                        <li>
                           <p>Those form controls outside the navigation sequence are visited next. 
                                    These form controls are visited in document order.
                           </p>
                        </li>
                          
                     </ol>
                  </li>
                    
                  <li>
                     <p>For each form control, the <code>relevant</code> constraint is evaluated, 
                            which might result in the form control being disabled/hidden/etc. as specified 
                            in the chapter <a href="slice5.html"><b>5 The XForms Model</b></a>.
                     </p>
                  </li>
                    
                  <li>
                     <p>For each form control, the binding expression is evaluated. If the
                          instance data indicates that the instance data item is not "dirty", processing for
                          that particular form control completes.
                          
                     </p>
                     <ol>
                            
                        <li>
                           <p>Otherwise, if the instance data item is "dirty", an <code>xforms-instance-changed</code> 
                                    event is fired.
                           </p>
                        </li>
                            
                        <li>
                           <p>Listeners to the <code>xforms-instance-changed</code> event are free to 
                                    compute a new display value.
                           </p>
                        </li>
                            
                        <li>
                           <p>Listeners to the <code>xforms-instance-changed</code> event are prohibited 
                                    from directly updating any form controls present.
                           </p>
                        </li>
                            
                        <li>
                           <p>Listeners to the <code>xforms-instance-changed</code> event are prohibited 
                                    from altering any portion of the instance data. To attempt to do so 
                                    results in an <code>xforms-exception</code> being fired.
                           </p>
                        </li>
                            
                        <li>
                           <p>Listeners may prevent the default processing of the <code>xforms-instance-changed</code> 
                                    event.
                           </p>
                        </li>
                            
                        <li>
                           <p>Default processing is to convert the canonical value into a display value, 
                                    taking into account regional settings (if any) such as decimal separator 
                                    character, etc.
                           </p>
                        </li>
                          
                     </ol>
                  </li>
                    
                  <li>
                     <p>The form control is updated with the display value.</p>
                  </li>
                    
                  <li>
                     <p>After all form controls have been updated, all "dirty" flags in 
                            the instance data are cleared.
                     </p>
                  </li>
                  
               </ol>
               
               
               <div class="note">
                  <p class="prefix"><b>Note:</b></p>
                  <p>Editor's Note: Still to be addressed is the processing when a datatype facet 
                       or model item property are changed--what gets marked "dirty"?; what 
                       gets recalculated?; what gets revalidated?; what gets refreshed?
                  </p>
               </div>
               
            </div>
            
            
            <div class="div3">
               
               <h4><a name="rpm-processing-revalidate"></a>11.4.7 Revalidation Algorithm
               </h4>
               
               
               <p>Revalildation always occurs within the scope of a context form control.
                  Following is the revalidation process:
               </p>
               
               <ol>
                    
                  <li>
                     <p> The bound instance data item is checked against any bound XForms Datatype 
                            constraining facets. If any fail, the context form control is considered invalid.
                     </p>
                  </li>
                    
                  <li>
                     <p> The bound instance data item is checked against any bound Schema Datatype 
                            constraining facets. If any fail, the context form control is considered invalid.
                     </p>
                  </li>
                    
                  <li>
                     <p> If a <code>validate</code> model item property is bound to the context 
                            form control, the expression within is evaluated. If it evaluates to false, 
                            the context form control is considered invalid.
                     </p>
                  </li>
                    
                  <li>
                     <p> If the context form control is invalid, the XForms Processor <b>must</b> 
                            notify the user. The XForms Processor <b>may</b> combine messages 
                            before presentation to the user.
                     </p>
                  </li>
                  
               </ol>
               
            </div>
            
         </div>
         
         
         <div class="div2">
            
            <h3><a name="rpm-send"></a>11.5 Submit and Reset
            </h3>
            
            
            <p>The form filling experience ends with submitting the form, 
                 or starting over. The XForms processing for these events are covered here. The following sections describe how to instance
               data is prepared for submission.
            </p>
            
            
            
            <div class="div3">
               
               <h4><a name="rpm-send-submit"></a>11.5.1 Submit
               </h4>
               
               
               <p>In response to an <code>xforms-submit</code> event, the following takes place:
               </p>
               
               <ol>
                    
                  <li>
                     <p>Event listeners may prevent default processing of the submit request. Otherwise, 
                            default handling as described below occurs.
                     </p>
                  </li>
                    
                  <li>
                     <p>Every form control is revalidated (<a href="slice11.html#rpm-processing-revalidate"><b>11.4.7 Revalidation Algorithm</b></a>). Any invalid 
                            values <b>must</b> be reported to the user and submit processing 
                            <b>must</b> not continue.
                     </p>
                  </li>
                    
                  <li>
                     <p>A subset or all of the instance data is selected based on
                          the binding expression used to invoke the submit request. The selected nodes and all children are selected for serialization
                        as submitted data.
                          If no <code>ref</code> attribute is specified, all nodes in the instance data are selected by default. 
                     </p>
                     <ol>
                            
                        <li>
                           <p>If the instance data selection results in an empty node-set, the submit 
                                    <b>must</b> be aborted and submit processing <b>must</b> 
                                    not continue.
                           </p>
                        </li>
                          
                     </ol>
                  </li>
                    
                  <li>
                     <p>Instance data is serialized according to one of the processes defined below.</p>
                  </li>
                    
                  <li>
                     <p>Instance data is delivered over the network as an HTTP POST.</p>
                  </li>
                  <li>
                     <p>Upon successful delivery of the submit data, an <code>xforms-destruct</code> event is fired and form processing shuts down.
                     </p>
                  </li>
                  <li>
                     <p>The response page sent by the server replaces the current containing document.</p>
                  </li>
                  
               </ol>
               
               <div class="issue">
                  <p class="prefix"><a name="method-strings"></a><b>Issue (method-strings):</b></p>
                  <p>We have yet to define the method strings (e.g. <code>method="post"</code> in XHTML)
                  </p>
               </div>
            </div>
            
            
            <div class="div3">
               
               <h4><a name="rpm-send-reset"></a>11.5.2 Reset
               </h4>
               
               <p>In response to an <code>xforms-reset</code> event, the following takes place:
               </p>
               
               <ol>
                    
                  <li>
                     <p>Event listeners may prevent default processing of the reset request. Otherwise, 
                            default handling as described below occurs.
                     </p>
                  </li>
                    
                  <li>
                     <p>A subset or all of the instance data is selected based on the
                          binding expression used to invoke the suspend request.
                           The selected nodes and all children are selected for resetting.
                          If no <code>ref</code> attribute is specified, all nodes in the instance data are selected by default. 
                     </p>
                     <ol>
                            
                        <li>
                           <p>If the instance data selection results in an empty node-set, the reset 
                                    has no effect.
                           </p>
                        </li>
                          
                     </ol>
                  </li>
                    
                  <li>
                     <p>New instance data for the selected instance data is prepared, based on the <code>instance</code> element associated with the current <code>xform</code> element, according to 
                            the rules for initialization above.
                     </p>
                  </li>
                    
                  <li>
                     <p>The selected instance data is replaced with the new instance data.</p>
                  </li>
                  
               </ol>
               
            </div>
            
            
            
         </div>  
           
         
         <div class="div2">
            
            <h3><a name="rpm-serialize"></a>11.6 Serialization Formats for  Instance Data
            </h3>
            <div class="div3">
               
               <h4><a name="rpm-send-urlencoded"></a>11.6.1 application/x-www-form-urlencoded
               </h4>
               
               
               <p>This format is intended to facilitate the integration of XForms into HTML forms 
                    processing environments, and represents an extension of the <a href="sliceB.html#ref-xhtml-1.0">[XHTML 1.0]</a>
                    form content type of the same name with extensions to expresses the hierarchical
                    nature of instance data.
               </p>
               
               <p>This format is not suitable for the persistence of binary content. Therefore, 
                    it is recommended that XForms capable of containing binary content use either 
                    the multipart/form-data (<a href="slice11.html#rpm-send-multipart"><b>11.6.2 multipart/form-data</b></a>) or text/xml (<a href="slice11.html#rpm-send-xml"><b>11.6.3 text/xml</b></a>) formats.
               </p>
               
               <div class="issue">
                  <p class="prefix"><a name="issue-urlencoding-mods"></a><b>Issue (issue-urlencoding-mods):</b></p>
                  <p class="prefix"><b>Modifications to urlencoding process</b></p>
                  
                  <p>The urlencoding technique given here does not exactly match how legacy
                       implementations produce urlencoded data. (In particular, we are adding contextual
                       information with slashes and multiple location-steps) Will this approach interfere
                       with legacy implementations?
                  </p>
               </div>
               
               <div class="issue">
                  <p class="prefix"><a name="issue-utf8-encoding"></a><b>Issue (issue-utf8-encoding):</b></p>
                  <p>Under discussion 
                       is the intent to have the data be UTF8 encoded; however, this is dependent upon 
                       IETF developments. Would UTF8 meet the needs of the forms community?
                  </p>
               </div>
               
               <p>The steps for building this persistence format is as follows:</p>
               
               <ol>
                    
                  <li>
                     <p>Prepare a new UTF-8 encoded string buffer to hold the persisted instance
                          data.
                     </p>
                  </li>
                    
                  <li>
                     <p>Beginning with the root element of the  instance data, iterate
                            over the selected content of the instance data in document order and build an ordered set of
                            strings by performing the following steps: 
                            
                          
                     </p>
                     <ol>
                              
                        <li>
                           <p>For each element with an attribute, append to the set a string of the 
                                      format "<em>path</em>=<em>value</em>" where
                                      <em>path</em> is the canonical binding expression that refers to each
                                      attribute, and <em>value</em> is the character content of each attribute
                                      (urlencoded if necessary).
                           </p>
                        </li>
                              
                        <li>
                           <p>For each element enclosing character content, append to the set a string 
                                      of the format "<em>path</em>=<em>value</em>" where <em>path</em> is 
                                      the canonical binding expression that refers to the element, and
                                      <em>value</em> is the character content of the element (urlencoded if
                                      necessary).
                           </p>
                        </li>
                              
                        <li>
                           <p>For each element enclosing element content, continue the iteration.</p>
                        </li>
                            
                     </ol>
                  </li>
                    
                  <li>
                     <p>Append the strings from the ordered set together, delimiting the strings 
                            with an ampersand '&amp;' character, and place the result of the append into 
                            the UTF-8 encoded string buffer.
                     </p>
                  </li>
                  
               </ol>
               
               <p>Example:</p>
               
               <div class="example">
                  
                  <h5>Example: application/x-www-form-urlencoded</h5>
                  
                  <table class="eg" cellpadding="5" border="1" bgcolor="#99ffff" width="100%" summary="Example">
                     <tr>
                        <td><pre>/PersonName/@title=Mr&amp;/PersonName/FirstName=Roland</pre></td>
                     </tr>
                  </table>
                  
                  <p>This format consists of sets of a canonical binding expression paired with a value.</p>
                  
                  <table class="eg" cellpadding="5" border="1" bgcolor="#99ffff" width="100%" summary="Example">
                     <tr>
                        <td><pre>&lt;PersonName title="Mr"&gt;
  &lt;FirstName&gt;Roland&lt;/FirstName&gt;
&lt;/PersonName&gt;</pre></td>
                     </tr>
                  </table>
                  
                  <p>Here is the instance data for the above example.</p>
                  
               </div>
               
            </div>
            
            
            <div class="div3">
               
               <h4><a name="rpm-send-multipart"></a>11.6.2 multipart/form-data
               </h4>
               
               
               <p>This format is intended to facilitate the integration of XForms into HTML forms 
                    processing environments, and represents an extension of the <a href="sliceB.html#ref-xhtml-1.0">[XHTML 1.0]</a>
                    form content type of the same name that expresses the hierarchical 
                    nature of instance data. Unlike the application/x-www-form-urlencoded (<a href="slice11.html#rpm-send-urlencoded"><b>11.6.1 application/x-www-form-urlencoded</b></a>) 
                    format, this format is suitable for the persistence of binary content.
               </p>
               
               <p>This format follows the rules of all multipart MIME data streams for form data as outlined 
                    in <a href="sliceB.html#ref-rfc-2388">[RFC 2388]</a>, with the "name" of each part being the canonical binding expression that references the selected instance data item.
               </p>
               
               
               <p>Example:</p>
               
               <div class="example">
                  
                  <h5>Example: multipart/form-data</h5>
                  
                  
                  <table class="eg" cellpadding="5" border="1" bgcolor="#99ffff" width="100%" summary="Example">
                     <tr>
                        <td><pre>Content-Type: multipart/form-data; boundary=AaB03x

--AaB03x
  Content-Disposition: form-data; name="/PersonName/@title"

Mr
--AaB03x
  Content-Disposition: form-data; name="/PersonName/FirstName"

Roland
--AaB03x

...Possibly more data...

--AaB03x-</pre></td>
                     </tr>
                  </table>
                   
                  <p>This format consists of sets of a canonical binding expression paired 
                        with a value.
                  </p>
                  
                  <table class="eg" cellpadding="5" border="1" bgcolor="#99ffff" width="100%" summary="Example">
                     <tr>
                        <td><pre>&lt;PersonName title="Mr"&gt;
  &lt;FirstName&gt;Roland&lt;/FirstName&gt;
&lt;/PersonName&gt;</pre></td>
                     </tr>
                  </table>
                  
                  <p>Here is the instance data for the above example.</p>
                  
               </div>
               
               
               
            </div>
            
            
            <div class="div3">
               
               <h4><a name="rpm-send-xml"></a>11.6.3 text/xml
               </h4>
               
               <p>This format permits the expression of the instance data as an XML-based format 
                    that is straightforward to process with off-the-shelf XML processing tools. 
                    In addition, this format is suitable for the persistence of binary content.
               </p>
               
               <p>The steps for building this persistence format is as follows:</p>
               
               <ol>
                    
                  <li>
                     <p>Prepare a new empty XML document to hold the persisted instance data.</p>
                  </li>
                    
                  <li>
                     <p>If the selected content of the instance data corresponds to a singly-rooted data
                          structure, serialize, into the XML document the entire content of the selected instance
                          data, beginning at the root node.
                     </p>
                  </li>
                    
                  <li>
                     <p>If the selected content of the instance data corresponds to a multiply-rooted data
                          structure (such as a general parsed entity), an unqualified root element of &lt;<code>Envelope</code>&gt;,
                          with an unqualified element &lt;<code>Body</code>&gt; is inserted into the XML document, and the
                          selected instance data serialized into the content of the &lt;<code>Body</code>&gt; element.
                     </p>
                  </li>
                  
               </ol>
               
               
               <div class="div4">
                  
                  <h5><a name="rpm-send-xml-binary"></a>11.6.3.1 Binary Content
                  </h5>
                  
                  
                  <p>Instance data items of the types xsd:base64Binary and xsd:hexBinary are specifically
                     allowed, and are included in the serialized data according to the rules defined in
                     <a href="sliceB.html#ref-xschema-2">[XML Schema part 2]</a></p>
                  
                  <div class="issue">
                     <p class="prefix"><a name="issue-instance-metadata"></a><b>Issue (issue-instance-metadata):</b></p>
                     <p>Where a value 
                          within the instance data represents binary content, can we store meta-information
                          with an <code>xform:mediaType</code> attribute reflecting the appropriate content
                          type (e.g., "image/jpg")?
                     </p>
                  </div>
                  
               </div>
               
            </div>
         </div>
         <div class="div2">
            
            <h3><a name="rpm-conform"></a>11.7 Conformance
            </h3>
            
            <p>XForms are being designed for use on hardware platforms of all sizes, from tiny handheld devices to high-powered servers.
               Clearly, a one-size-fits-all approach has its drawbacks. For this reason, the XForms Working Group has begun specifying two
               conformance levels for XForms Processors, documents, and authoring tools.
            </p>
            
            <div class="div3">
               
               <h4><a name="rpm-conform-basic"></a>11.7.1 XForms Basic
               </h4>
               <p>This conformance level will be suitable for devices with limited computing power, such as mobile phones, handheld computers,
                  and appliances. This conformance level will depend on a subset of XML Schema, and will not include any resource-intensive
                  features. Implementations of XForms Basic should return "<code>basic</code>" for the <code>conformance-level</code> property.
               </p>
            </div>
            <div class="div3">
               
               <h4><a name="rpm-conform-full"></a>11.7.2 XForms Full
               </h4>
               <p>
                  
                  
                  This conformance level will be suitable for more powerful forms processing, such as might be found on a standard desktop browser
                  or a server. Implementations of XForms Full should return "<code>full</code>" for the <code>conformance-level</code> property.
               </p>
               <p>Additional details will be provided in future revisions of this chapter.</p>
            </div>
         </div>
         
         
      </div><a name="Bottom"></a>
      <!-- BOTTOM NAVIGATION BAR --><table border="0" width="90%" cellpadding="4" cellspacing="0" bgcolor="#eeeeff" class="navigation">
         <col width="50%">
         <col width="50%">
         <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
         </tr>
         <tr>
            <td align="left"><a href="index.html#contents">Table of Contents</a></td>
            <td align="left"><a href="#Top">Top</a></td>
         </tr>
      </table>
   </body>
</html>